//Using Temporary Variable

class Solution{
    public static void Swapping(int a,int b){
       System.out.println("Before Swapping: a = "+a +" b= "+b);
       int temp=a;
       a=b;
       b=temp;
       System.out.println("\nAfter Swapping: a = "+a +" b= "+b);
    }
}

//Without using temporary Variable


//Method 1 (using '*' and '/' operator only)

class Solution{
    public static void Swapping(int a,int b){
      System.out.println("Before Swapping: a = "+a +" b= "+b);
      a=a*b;
      b=a/b;
      a=a/b;
      System.out.println("\nAfter Swapping: a = "+a +" b= "+b);
    }
}

//Method 2 (using '+' and '-' operator only)

class Solution{
    public static void Swapping(int a,int b){
      System.out.println("Before Swapping: a = "+a +" b= "+b);
      a=a+b;
      b=a-b;
      a=a-b;
      System.out.println("\nAfter Swapping: a = "+a +" b= "+b);
    }
}

//Method 3 (using Bitwise XOR Operator)

class Solution{
    public static void Swapping(int a,int b)
    {
      System.out.println("Before Swapping: a = "+a +" b= "+b);
      a=a^b;
      b=a^b;
      a=a^b;
      System.out.println("\nAfter Swapping: a = "+a +" b= "+b);
    }
}
