/* Taylor Infinite Series
 sin(x)= x- (x^3/3!) + (x^5/5!) -(x^7/7!)+.......(Infinity)
 (x=angle in Radian)
 */

class Solution {
    public static float series(int angInDeg, int limit) {
        if (angInDeg < 0 || limit <= 0) { 
            return -1;
        }

        float sum = 0f;
        int power = 1;

        float angInRad = (float) (angInDeg * Math.PI) / 180;

        for (int i = 1; i <= limit; i++) {
            float term = (float) (Math.pow(angInRad, power) / factorial(power));

            if (i % 2 != 0) {
                sum += term;
            } else {
                sum -= term;
            }

            power += 2;
        }

        return sum;
    }

    private static long factorial(int num) {
        long[] fact = new long[num + 1];
        fact[0] = 1L;

        for (int i = 1; i <= num; i++) {
            fact[i] = fact[i - 1] * i;
        }

        return fact[num];
    }
}
