/*Q-To Print

    1    
   1 2   
  1   3  
 1     4 
1 2 3 4 5

*/

//Figure Specific

class Solution{
  public static void pattern39(){
      int flag=1,data=1;
      for (int i = 1; i <= 5; i++)
      {
	        for (int j = 1; j <= 9; j++)
	        {
	              if(j==(6-i) || j==(4+i) || i==5)
                 {
                   if(i==5)
                   {
                     if(flag==1)
                       System.out.print(data++);
                     else
                       System.out.print(" ");
                      flag=1-flag;
                   }
                   else if(j==(6-i))
                     System.out.print("1");
                   else
                     System.out.print(i);
                 }
                 else
                   System.out.print(" ");
	        }
	        System.out.println ();
      }
  }
}


//Generalized Code

class Solution{
  public static void pattern39(int n)
  {
      int flag=1,data=1;
      for (int i = 1; i <=n; i++)
      {
	       for (int j = 1; j <=((2*n)-1); j++)
	       {
	            if(j==((n+1)-i) || j==((n-1)+i) || i==n)
              {
                   if(i==n)
                   {
                     if(flag==1)
                       System.out.print(data++);
                     else
                       System.out.print(" ");
                       
                      flag=1-flag;
                   }
                   else if(j==(n+1-i))
                     System.out.print("1");
                   else
                     System.out.print(i);
              }
              else
                 System.out.print(" ");
	       }
	       System.out.println ();
      }
  }
}
