// 1+(1+2)+(1+2+3)+(1+2+3+4)+..........+(1+2+3+4+5+.....+n)

class Solution {
    public static float series(int n) {
        if (n <= 0) {// Invalid Input
            return -1;
        }

        float sum = 0;
        for (int i = 1; i <= n; i++) {
             // Calculate the sum of the first 'i' natural numbers: S = i * (i + 1) / 2
            float subSeriesSum = i * ((float) (i + 1) / 2);

            // Add the sum of the current sub-series to the total sum
            totalSum += subSeriesSum;
        }

        return sum;
    }
}

/*
 * 1+(1+2)+(1+2+3)+(1+2+3+4)+...+(1+2+3+4+5+.....+n)=(n/6)*(n+1)*(n+2)
 */
