// 1^2/1! + 2^2/2! + 3^2/3! +....N^2/N!=?

class Solution{
    public static float Series(int n){
        if(n<=0) //invalid Input
          return -1;
        
        float sum=0f;
        for(int i=1;i<=n;i++)
          sum=sum+(float)(i*i)/factorial(i);
          
        return sum;
    }
    
    public static long factorial(int num)
    {
        long[]fact=new long[num+1];
        fact[0]=1;
        
        for(int i=1;i<=num;i++)
          fact[i]=fact[i-1]*i;
          
        return fact[num];
    }
}
