// 1^2/1! + 2^2/2! + 3^2/3! +....N^2/N!=?

class Solution {
    public static float series(int n) {
        if (n <= 0) { // Invalid input
            return -1;
        }

        long[] fact = factorial(n);

        float sum = 0f;
        for (int i = 1; i <= n; i++) {
            sum = sum + (float) (i * i) / fact[i];
        }

        return sum;
    }

    private static long[] factorial(int num) {
        long[] fact = new long[num + 1];
        fact[0] = 1L;

        for (int i = 1; i <= num; i++) {
            fact[i] = fact[i - 1] * i;
        }

        return fact;
    }
}
