/*
The Fibonacci numbers are the numbers in the following integer sequence.
0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, ……..

In mathematical terms, the sequence Fn of Fibonacci numbers is defined by the recurrence relation 

Fn = Fn-1 + Fn-2
*/

//Iterative Approach

class Solution{
   public static void fibonacci(int n){
      long a=-1L,b=1L,c=0L;
      for(int i=1;i<=n;i++){
         c=a+b;
         System.out.print(c+" ");
	 a=b;
	 b=c;
       }
   }
}


//Recurssive Approach

class Solution{	
   public static void fibonacci(int n){ 
     for(int i=1;i<=n;i++)
	System.out.println(Nthfibonacci(i));
   }
	
   public static long nthFibonacci(int n)
   {
     if(n==1)
       return 0L;
     if(n==2)
       return 1L;

     return (nthFibonacci(n-1)+nthFibonacci(n-2));
   }
}


//Dynamic Programming Approach

class Solution{	
   public static void fibonacci(int n){ 
     long[]fib=nthFibonacci(n);
     for(int i=1;i<=n;i++)
	System.out.println(fib[i]);
   }
	
   public static long[] nthFibonacci(int n)
   {
     long[]fib=new long[n+1];
     fib[1]=0L;
     fib[2]=1L;

     for(int i=3;i<=n;i++)
       fib[i]=fib[i-1]+fib[i-2];

     return fib;
   }
}
