/*
The Fibonacci numbers are the numbers in the following integer sequence.
0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, ……..

In mathematical terms, the sequence Fn of Fibonacci numbers is defined by the recurrence relation 

Fn = Fn-1 + Fn-2
*/

//Iterative Version :

class Solution {
    public int fib(int n) {
      int a=-1,b=1,c=Integer.MAX_VALUE;
      for(int i=0;i<=n;i++)
      {
        c=a+b; 
        a=b;
	b=c;
      }

      return c;
    }
}


//Recurssive Approach

class Solution {
    public int fib(int n) {
     if(n==0)
       return 0;
     if(n==1)
       return 1;

     return (fib(n-1)+fib(n-2));
    }
}


//Dynamic Programming

class Solution {
   public int fib(int n) {
     int[]fib=new int[n+1];
     fib[0]=0;
     if(n==0)
       return fib[n];
       
     fib[1]=1;

     for(int i=2;i<=n;i++)
       fib[i]=fib[i-1]+fib[i-2];

     return fib[n];
   }
}
