/*
The Fibonacci numbers are the numbers in the following integer sequence.
0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, ……..

In mathematical terms, the sequence Fn of Fibonacci numbers is defined by the recurrence relation 

Fn = Fn-1 + Fn-2
*/

//Iterative Version :

class Solution{
	public static int nthFibonacci(int n){
	   int a=-1,b=1,c=Integer.MAX_VALUE;
	   for(int i=1;i<=n;i++)
	   {
	       c=a+b; 
	       a=b;
	       b=c;
	   } 
	   return c;
	}
}

//Recurssive Approach

class Solution{
  public static int nthFibonacci(int n){
     if(n==1 || n==2)
       return n-1;

	   return (nthFibonacci(n-1)+nthFibonacci(n-2));
	}
}
