/*
The Fibonacci numbers are the numbers in the following integer sequence.
0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, ……..

In mathematical terms, the sequence Fn of Fibonacci numbers is defined by the recurrence relation 

Fn = Fn-1 + Fn-2
*/

//Iterative Approach

class Solution {
   static int nthFibonacci(int n){
     int a=-1,b=1,c=0;
     for(int i=0;i<=n;i++)
     {
        c=a%1000000007+b%1000000007; 
	a=b;
	b=c;
     }
	   
     return c%1000000007;
   }
}

//Dynamic Programming

class Solution {
  static int nthFibonacci(int n){
     int[]fib=new int[n+1];
     fib[0]=0;
     fib[1]=1;

     for(int i=2;i<=n;i++)
       fib[i]=(fib[i-1]%1000000007+fib[i-2]%1000000007)%1000000007;

     return fib[n];
  }
}
