/* Taylor Infinite Series
 sin(x)= x- (x^3/3!) + (x^5/5!) -(x^7/7!)+.......(Infinity)
 (x=angle in Radian)
 */
 
import java.lang.Math;
class Solution{
    public static float Series(int angInDeg,int limit){
        if(angInDeg <0 || limit <=0)  //invalid Input
          return -1;
        
        float sum=0f;
        int temp=1;
        
        float angInRad=(float)(angInDeg*(Math.PI))/180;
        for(int i=1;i<=limit;i++)
        {
           if((i%2)!=0)
             sum+=Math.pow(angInRad,temp)/factorial(temp);
           else
             sum-=Math.pow(angInRad,temp)/factorial(temp);
           temp+=2;
        }
        return sum;
    }
    
    public static long factorial(int num)
    {
       long[]fact=new long[num+1];
       fact[0]=1L;

       for(int i=1;i<=num;i++)
         fact[i]=fact[i-1]*i;

       return fact[num];
    }
}
