//Bruteforce Approach

class Solution {
    static int findLastOccurence(String str, String sub) {
        int lastIndex = str.lastIndexOf(sub);
        return (lastIndex != -1) ? (lastIndex + 1) : -1;
    }
}


//Better Approach

//Naive Implementation 

class Solution {
    static int findLastOccurence(String str, String sub) {
        int lastIndex = -1;
        for (int i = 0; i < str.length(); i++) {
            int j = i, k = 0;
            while (j < str.length() && k < sub.length()) {
                if (str.charAt(j) != sub.charAt(k)) {
                    break;
                }
                j++;
                k++;
            }

            if (k == sub.length()) {
                lastIndex = i + 1;
            }
        }

        return lastIndex;
    }
}


//Optimal Implementation 

class Solution {
    static int findLastOccurence(String str, String sub) {
        int lastIndex = -1;
        for (int i = 0; i <= (str.length() - sub.length()); i++) {
            int j;
            for (j = 0; j < sub.length(); j++) {
                if (str.charAt(i + j) != sub.charAt(j)) {
                    break;
                }
            }

            if (j == sub.length()) {
                lastIndex = i + 1;
            }
        }

        return lastIndex;
    }
}


//Optimal Approach

//Naive Implementation 

class Solution{
    static int findLastOccurence(String str,String sub){
        for (int i = str.length() - sub.length(); i >= 0; i--) {
            int j = i, k = 0;
            while (j < str.length() && k < sub.length()) {
                if (str.charAt(j) != sub.charAt(k)) {
                    break;
                }
                j++;
                k++;
            }

            if (k == sub.length()) {
                return i + 1;
            }
        }

        return -1;
    }
}



//Optimal Implementation

class Solution {
    static int findLastOccurence(String str, String sub) {
        for (int i = str.length() - sub.length(); i >= 0; i--) {
            int j;
            for (j = 0; j < sub.length(); j++) {
                if (str.charAt(i + j) != sub.charAt(j)) {
                    break;
                }
            }

            if (j == sub.length()) {
                return i + 1;
            }
        }

        return -1;
    }
}
