class Solution{
    public static void addTwoFraction(int n1,int d1,int n2,int d2){
      int n3=(n1*d2)+(n2*d1);
      int d3=(d1*d2);
      //To make resultant Fraction Simpler
      int hcf=gcd(n3,d3);
      n3=n3/hcf;
      d3=d3/hcf;
        
      System.out.printf("(%d / %d) + (%d / %d) = (%d / %d)",n1,d1,n2,d2,n3,d3);
    }

    public static int gcd(int divisor,int dividend)
    {
      int rem=dividend%divisor;
      if(rem==0)
	return divisor;
	      
      return gcd(rem,divisor);      
    }
}
