/*
an abundant number or excessive number is a number for which the sum of its proper divisors is greater than the number.
The integer 12 is the first abundant number. Its proper divisors are 1, 2, 3, 4 and 6 for a total of 16. 
The amount by which the sum exceeds the number is the abundance. The number 12 has an abundance of 4, for example.
The first 28 abundant numbers are:

12, 18, 20, 24, 30, 36, 40, 42, 48, 54, 56, 60, 66, 70, 72, 78, 80, 84, 88, 90, 96, 100, 102, 104, 108, 112, 114, 120, ... 
*/

class Solution{
    public static boolean isAbundant(int num){
      int sum=sumProperDivisor(num);
      if(sum>num)
        return true;
      else
        return false;
	}
	
	public static int sumProperDivisor (int num)
  {
      int sum=0;
      for(int i=1;i<=(num/2);i++)
        if((num%i)==0)
          sum+=i;
          
      return sum;
  }
}
