/*
Friendly pair(Amicable numbers) are two different numbers related in a way such that the Ratio’s sum of the proper divisors divided by number itself for each is same
The first few friendly pairs are (6, 28), (30, 140), (80, 200), (40, 224), (12, 234), (84, 270), (66, 308), ....
(A proper divisor of a natural number is the divisor that is strictly less than the number. For example, number 20 has 5 proper divisors: 1, 2, 4, 5, 10)
*/

class Solution {
    public boolean areAmicableNumbers(int num1, int num2) {
        return sumOfProperDivisors(num1) == num2 && sumOfProperDivisors(num2) == num1;
    }

    private int sumOfProperDivisors(int num) {
        if (num == 1) {
            return 0; // 1 has no proper divisors
        }

        int sum = 0;
        int sqrt = (int) Math.sqrt(num);

        for (int i = 1; i <= sqrt; i++) {
            if (num % i == 0) {
                sum += i;

                if (i != 1 && i != num / i) {
                    sum += num / i;
                }
            }
        }

        return sum;
    }
}

