/*
   Ex - (1   0   1   1   0   1   1)
        2^6 2^5 2^4 2^3 2^2 2^1 2^0
        
       (2^6)*1 + (2^5)*0 + (2^4)*1 + (2^3)*1 + (2^2)*0 + (2^1)*1 + (2^0)*1 =  1+2+8+16+64= 91.
*/

//Bruteforce Approach : 

class Solution {
    public int binaryToDecimal(String binary) {
        int exponent = 0, decimalValue = 0;

        for (int i = binary.length() - 1; i >= 0; i--) {
            if (binary.charAt(i) == '1') {
                decimalValue += (int) Math.pow(2, exponent);
            }

            exponent++;
        }

        return decimalValue;
    }
}



//Optimal Approach 

class Solution {
    public int binaryToDecimal(String binary) {
        int powerOf2 = 1, decimalValue = 0;

        for (int i = binary.length() - 1; i >= 0; i--) {
            if (binary.charAt(i) == '1') {
                decimalValue += powerOf2;
            }

            powerOf2 *= 2;
        }

        return decimalValue;
    }
}
