/*Q-To Print


*    
**   
***  
**** 
*****

*/

//Figure Specific

class Solution {    
    public static void pattern1() {
        for (int row = 1; row <= 5; row++) { 
            for (int column = 1; column <= 5; column++) {
                if (column <= row) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();   
        }
    }
}


//Genralised Code

class Solution {
    public static void pattern1(int n) {
        for (int row = 1; row <= n; row++) {  // Used 'row' for i
            for (int column = 1; column <= n; column++) {  // Used 'column' for j
                if (column <= row) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();   
        }
    }
}
