/*Q-To Print

    *
   **
  ***
 ****
*****

*/

//Figure Specific code

class Solution{
    public static void pattern2(){
       for(int i=1;i<=5;i++)
       {
           for(int j=1;j<=5;j++)
             if(j>=(6-i))
               System.out.print("*");
             else
               System.out.print(" ");
               
            System.out.println();   
       }
    }
}



//Generalised Code

class Solution{
    public static void pattern2(int n){
       for(int i=1;i<=n;i++)
       {
           for(int j=1;j<=n;j++)
             if(j>=((n+1)-i))
               System.out.print("*");
             else
               System.out.print(" ");
               
            System.out.println();   
       }
    }
}
