/*Q-To Print

*****
 ****
  ***
   **
    *

*/

//Figure Specific Code

class Solution{
    public static void pattern3(){
       for(int i=1;i<=5;i++)
       {
           for(int j=1;j<=5;j++)
             if(j>=i)
               System.out.print("*");
             else
               System.out.print(" ");
               
            System.out.println();   
       }
    }
}


//Genralised Code

class Solution{
    public static void pattern3(int n){
       for(int i=1;i<=n;i++)
       {
           for(int j=1;j<=n;j++)
             if(j>=i)
               System.out.print("*");
             else
               System.out.print(" ");
               
            System.out.println();   
       }
    }
}
