/*Q-To Print

    *    
   ***   
  *****  
 ******* 
*********

*/


//Figure Specific

class Solution{ 
    public static void pattern5(){
       for(int i=1;i<=5;i++)
       {
           for(int j=1;j<=9;j++)
             if(j>=(6-i) && j<=(4+i))
               System.out.print("*");
             else
               System.out.print(" ");
               
            System.out.println();   
       }
    }
}



//Generalised Code
class Solution {
    public static void pattern5(int n){
       for(int i=1;i<=n;i++)
       {
           for(int j=1;j<=((2*n)-1);j++)
             if(j>=((n+1)-i) && j<=((n-1)+i))
               System.out.print("*");
             else
               System.out.print(" ");
               
            System.out.println();   
       }
    }
}
