/*Q-To Print

    *    
   * *   
  * * *  
 * * * * 
* * * * *

*/

//Figure Specific

class Solution{ 
    public static void pattern6(){
       for(int i=1;i<=5;i++)
       {
           int flag=1;
           for(int j=1;j<=9;j++)
             if(j>=(6-i) && j<=(4+i))
             {
                 if(flag==1)
                   System.out.print("*");
                 else
                   System.out.print(" ");
                   
                 flag=1-flag;
             }
             else
               System.out.print(" ");
               
          System.out.println();   
       }
    }
}


//Generalised Code

class Solution {
    public static void pattern6(int n){
       for(int i=1;i<=n;i++)
       {
           int flag=1;
           for(int j=1;j<=((2*n)-1);j++)
             if(j>=((n+1)-i) && j<=((n-1)+i))
             {
                 if(flag==1)
                   System.out.print("*");
                 else
                   System.out.print(" ");
                   
                 flag=1-flag;
             }
             else
               System.out.print(" ");
               
          System.out.println();   
       }
    }
}
