/*Q-To Print

ABCDCBA
ABC CBA
AB   BA
A     A 

*/

//Figure Specific Code

class Solution {    
   public static void pattern9(){
       for(int i=1;i<=4;i++)
       {
           char data='A';
           for(int j=1;j<=7;j++)
            if(j<=(5-i) || j>=(3+i))
            {
                System.out.print(data);
                if(j<(5-i))
                  data++;
                else
                  data--;
            }
            else
            {
               System.out.print(" ");
               if(j==(5-i+1))
                 data++;
            }
               
          System.out.println();   
       }
    }
}


//Genralised Code

class Solution {
    public static void pattern9(int n){
       for(int i=1;i<=n;i++)
       {
           char data='A';
           for(int j=1;j<=((2*n)-1);j++)
            if(j<=((n+1)-i) || j>=((n-1)+i))
            {
                System.out.print(data);
                if(j<((n+1)-i))
                  data++;
                else
                  data--;
            }
            else
            {
               System.out.print(" ");
               if(j==((n+1)-i+1))
                 data++;
            }
               
          System.out.println();   
       }
    }
}
