/*Q-To Print

   *   
  ***  
 ***** 
*******
*******
 ***** 
  ***  
   * 

*/

//Figure Specific Code

class Solution {
    public static void pattern11(){
       int k=0;
       for(int i=1;i<=8;i++)
       {
           if(i<=4)
             k++;
           else if(i>5)
             k--;
             
           for(int j=1;j<=7;j++)
             if(j>=(5-k) && j<=(3+k))
                System.out.print("*");
             else
                 System.out.print(" ");
                 
          System.out.println();   
       }
    }
}

//Generalised Code

class Solution {
    public static void pattern11(int n){
       int k=0;
       for(int i=1;i<=n;i++)
       {
           int m=(n+1)/2;
           if(i<=m)
             k++;
           else if(i>(m+1))
             k--;
             
           for(int j=1;j<=(n-1);j++)
             if(j>=(m+1-k) && j<=(m-1+k))
                System.out.print("*");
             else
                System.out.print(" ");
                
          System.out.println();   
       }
    }
}
