/*Q-To Print:

*   
**  
*** 
****
*** 
**  
*

*/

//Figure Specific Code

class Solution {
    public static void pattern12(){
       int k=0;
       for(int i=1;i<=7;i++)
       {
           if(i<=4)
             k++;
           else
             k--;
             
           for(int j=1;j<=4;j++)
            if(j<=k)
                System.out.print("*");
             else
                System.out.print(" ");
                
          System.out.println(); 
       }
    }
}



//Genralised Code

class Solution{
    public static void pattern12(int n){
       int k=0;
       for(int i=1;i<=n;i++)
       {
           int m=(n+1)/2;
           if(i<=m)
             k++;
           else
             k--;
             
           for(int j=1;j<=((n+1)/2);j++)
            if(j<=k)
                System.out.print("*");
             else
                System.out.print(" ");
                
          System.out.println(); 
       }
    }
}
