/*

*******
 ***** 
  ***  
   *
   
*/

//Figure Specific code

class Solution {
    public static void pattern13(){
       for(int i=1;i<=4;i++)
       {
           for(int j=1;j<=7;j++)
            if(j>=i && j<=(8-i))
                System.out.print("*");
             else
                 System.out.print(" ");
                 
          System.out.println(); 
       }
    }
}


//Generalised code

public class Solution{
    public static void pattern13(int n){
       for(int i=1;i<=n;i++)
       {
           for(int j=1;j<=((2*n)-1);j++)
            if((j>=i) && (j<=((2*n)-i)))
                System.out.print("*");
             else
                System.out.print(" ");
          
          System.out.println(); 
       }
    }
}
