/*

   1   
  232  
 34543 
4567654
   
*/

//Figure Specific Code

class Solution {
    public static void pattern14(){
       for(int i=1;i<=4;i++)
       {   
           int data=i;
           for(int j=1;j<=7;j++)
            if(j>=(5-i) && j<=(3+i))
            {
               System.out.print(data); 
               if(j<4)
                 data++;
               else
                 data--;
            }
            else
                 System.out.print(" ");
                 
          System.out.println(); 
       }
    }
}


//Generalised Code

class Solution {
    public static void pattern14(int n){
       for(int i=1;i<=n;i++)
       {   
           int data=i;
           for(int j=1;j<=((2*n)-1);j++)
            if((j>=(n+1-i)) && (j<=(n-1+i)))
            {
               System.out.print(data); 
               if(j<n)
                 data++;
               else
                 data--;
            }
            else
                 System.out.print(" ");
                 
          System.out.println(); 
       }
    }
}
