/*

    1
   12
  123
 1234
12345
 1234
  123
   12
    1
   
*/

//Figure Specific Code

class Solution {
    public static void pattern16(){
        int k=0;
       for(int i=1;i<=9;i++)
       {   
           if(i<=5)
              k++;
           else
              k--;
              
           int data=1;
           for(int j=1;j<=5;j++)
            if(j>=(6-k))
               System.out.print(data++); 
            else
               System.out.print(" ");
               
          System.out.println(); 
       }
    }
}


//Genralised Code

class Solution {
    public static void pattern16(int n){
       int k=0;
       for(int i=1;i<=n;i++)
       {   
           int m=(n+1)/2;
           if(i<=m)
              k++;
           else
              k--;
              
           int data=1;
           for(int j=1;j<=((n+1)/2);j++)
            if(j>=(m+1-k))
               System.out.print(data++); 
            else
               System.out.print(" ");
               
          System.out.println(); 
       }
    }
}
