/*

\*****/
*\***/*
**\*/**
***\***
**/*\**
*/***\*
/*****\
   
*/

//Figure Specific Code

class Solution {    
    public static void pattern17(){
       for(int i=1;i<=7;i++)
       {   
           for(int j=1;j<=7;j++)
            if(j==i || j==(8-i))
            {
                if(j==i)
                 System.out.print("\\");
                else
                 System.out.print("/");
            }
            else
                System.out.print("*");
                 
          System.out.println(); 
       }
    }
}


//Genralised Code

class Solution {
    public static void pattern17(int n){
       for(int i=1;i<=n;i++)
       {   
           for(int j=1;j<=n;j++)
            if(j==i || j==(n+1-i))
            {
                if(j==i)
                 System.out.print("\\");
                else
                 System.out.print("/");
            }
            else
               System.out.print("*");
                 
          System.out.println(); 
       }
    }
}
