/*
   A1   
  AB12  
 ABC123 
ABCD1234
*/

// Figure Specific Code

class Solution {
    public static void pattern() {
        for (int row = 1; row <= 4; row++) {
            char ch = 'A';
            int num = 1;
            for (int column = 1; column <= 8; column++) {
                if (column >= (5 - row) && column <= (4 + row)) {
                    if (column <= 4) {
                        System.out.print(ch++);
                    } else {
                        System.out.print(num++);
                    }
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();   
        }
    }
}


// Generalized Code

class Solution {
    public static void pattern(int n) {
        for (int row = 1; row <= n; row++) {
            char ch = 'A';
            int num = 1;
            for (int column = 1; column <= (2 * n); column++) {
                if (column >= (n + 1 - row) && column <= (n + row)) {
                    if (column <= n) {
                        System.out.print(ch++);
                    } else {
                        System.out.print(num++);
                    }
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();   
        }
    }
}
