/*
*********
**** ****
***   ***
**     **
*       *
**     **
***   ***
**** ****
*********
*/

//Figure Specific Code

class Solution {
    public static void pattern18(){
       int k=0;
       for(int i=1;i<=9;i++)
       {   
           if(i<=5)
              k++;
           else
              k--;
              
           for(int j=1;j<=9;j++)
             if(j<=(6-k) || j>=(4+k))
                System.out.print("*");
             else
                 System.out.print(" ");
                 
          System.out.println(); 
       }
    }
}



//Genralised Code

class Solution {    
    public static void pattern18(int n){
       int k=0;
       for(int i=1;i<=n;i++)
       {  
             int m=(n+1)/2;
             if(i<=m)
                k++;
             else
               k--;
               
           for(int j=1;j<=n;j++)
            if(j<=(m+1-k) || j>=(m-1+k))
               System.out.print("*");
            else
               System.out.print(" ");
               
          System.out.println(); 
       }
    }
}
