/*Q-To Print

*********
 ******* 
  *****  
   ***   
    * 
*/

//Figure Specific code

class Solution {    
    public static void pattern19(){
       for(int i=1;i<=5;i++)
       {
           for(int j=1;j<=9;j++)
             if(j>=i && j<=(10-i))
               System.out.print("*");
             else
               System.out.print(" ");
               
            System.out.println();   
       }
    }
}


//Genralised Code

class Solution {
    public static void pattern19(int n)
    {
       for(int i=1;i<=n;i++)
       {
           for(int j=1;j<=((2*n)-1);j++)
             if(j>=i && j<=((2*n)-i))
               System.out.print("*");
             else
               System.out.print(" ");
               
            System.out.println();   
       }
    }
}
