/*
   *****
  ***** 
 *****  
*****  
*/

// Figure Specific Code

class Solution {
    public static void pattern() {
        for (int row = 1; row <= 4; row++) {
            for (int column = 1; column <= 8; column++) {
                if (column >= (5 - row) && column <= (9 - row)) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();   
        }
    }
}


// Generalized Code

class Solution {
    public static void pattern(int n) {
        for (int row = 1; row <= n; row++) {
            for (int column = 1; column <= (2 * n); column++) {
                if (column >= ((n + 1) - row) && column <= ((2 * n) + 1 - row)) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();   
        }
    }
}
