/*
   A1   
  AB12  
 ABC123 
ABCD1234
*/

//Figure Specific Code

class Solution {
    public static void pattern21(){
       for(int i=1;i<=4;i++)
       {
           char ch='A';
           int num=1;
           for(int j=1;j<=8;j++)
             if(j>=(5-i) && j<=(4+i))
             { 
                 if(j<=4)
                   System.out.print(ch++);
                 else
                   System.out.print(num++);
             }  
             else
               System.out.print(" ");
               
            System.out.println();   
       }
    }
}


//Genralised Code

class Solution {
    public static void pattern21(int n){
       for(int i=1;i<=n;i++)
       {
           char ch='A';
           int num=1;
           for(int j=1;j<=(2*n);j++)
             if(j>=(n+1-i) && j<=(n+i))
             {   
                 if(j<=n)
                   System.out.print(ch++);
                 else
                   System.out.print(num++);
             } 
             else
               System.out.print(" ");
               
            System.out.println();   
       }
    }
}
