/*Q-To Print

1     
10    
101   
1010  
10101 
101010

*/

// Figure Specific Code

class Solution {
    public static void pattern() {
        for (int row = 1; row <= 6; row++) {
            int flag = 1;
            for (int column = 1; column <= 6; column++) {
                if (column <= row) {
                    if (flag == 1) {
                        System.out.print("1");
                    } else {
                        System.out.print("0");
                    }
                    flag = 1 - flag;
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();   
        }
    }
}

// Generalized Code

class Solution {
    public static void pattern(int n) {
        for (int row = 1; row <= n; row++) {
            int flag = 1;
            for (int column = 1; column <= n; column++) {
                if (column <= row) {
                    if (flag == 1) {
                        System.out.print("1");
                    } else {
                        System.out.print("0");
                    }
                    flag = 1 - flag;
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();   
        }
    }
}
