/*Q-To Print

1     
10    
101   
1010  
10101 
101010

*/

// Figure Specific Code

class Solution {
    public static void pattern() {
        for (int row = 1; row <= 6; row++) {
            boolean flag = true;
            for (int column = 1; column <= 6; column++) {
                if (column <= row) {
                    System.out.print(flag ? "1" : "0");
                    flag = !flag;
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}

// Generalized Code

class Solution {
    public static void pattern(int n) {
        for (int row = 1; row <= n; row++) {
            boolean flag = true;
            for (int column = 1; column <= n; column++) {
                if (column <= row) {
                    System.out.print(flag ? "1" : "0");
                    flag = !flag;
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
