/*

*******
*     *
* *** *
* * * *
* *** *
*     *
*******

*/

//Specific Figure Code

public class Solution {
    public static void pattern() {
        for (int row = 1; row <= 7; row++) {
            for (int column = 1; column <= 7; column++) {
                if ((row == 1 || row == 7 || column == 1 || column == 7) || (row > 2 && row < 6 && column > 2 && column < 6 && (row == 3 || row == 5 || column == 3 || column == 5))) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
