/*

   1   
  12A  
 123AB 
1234ABC

*/

//Figure Specific Code

class Solution {    
    public static void pattern23(){
       for(int i=1;i<=4;i++)
       {
           char ch='A';
           int num=1;
           for(int j=1;j<=7;j++)
             if(j>=(5-i) && j<=(3+i))
             {  
                 if(j<=4)
                  System.out.print(num++);
                 else
                  System.out.print(ch++); 
             } 
             else
               System.out.print(" ");
               
            System.out.println();   
       }
    }
}


//Genralised Code

class Solution {
    public static void pattern23(int n){
       for(int i=1;i<=n;i++)
       {
           char ch='A';
           int num=1;
           for(int j=1;j<=((2*n)-1);j++)
             if(j>=(n+1-i) && j<=(n-1+i))
             {   
               if(j<=n)
                  System.out.print(num++);
               else
                  System.out.print(ch++); 
             }
             else
               System.out.print(" ");
               
            System.out.println();   
       }
    }
}
