/*Q-To Print
   1   
  212  
 32123 
4321234

*/

// Figure Specific

class Solution {
    public static void pattern() {
        for (int row = 1; row <= 4; row++) {
            int data = row;
            for (int column = 1; column <= 7; column++) {
                if (column >= (5 - row) && column <= (3 + row)) {
                    System.out.print(data);
                    if (column < 4) {
                        data--;
                    } else {
                        data++;
                    }
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}


// Generalized Code

class Solution {
    public static void pattern(int n) {
        for (int row = 1; row <= n; row++) {
            int data = row;
            for (int column = 1; column <= (2 * n) - 1; column++) {
                if (column >= (n + 1 - row) && column <= (n - 1 + row)) {
                    System.out.print(data);
                    if (column < n) {
                        data--;
                    } else {
                        data++;
                    }
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}

