/*Q-To Print

A   
BA  
CBA 
DCBA

*/

//Figure Specific

class Solution {
    public static void pattern26(){
       for(int i=1;i<=4;i++)
       {
           int ch=64+i;
           for(int j=1;j<=4;j++)
             if(j<=i)
               System.out.print((char)ch--);
             else
               System.out.print(" ");
               
            System.out.println();   
       }
    }
}


//Genralised Code

class Solution {
    public static void pattern26(int n){
       for(int i=1;i<=n;i++)
       {
           int data=64+i;
           for(int j=1;j<=n;j++)
             if(j<=i)
               System.out.print((char)data--);
             else
               System.out.print(" ");
               
            System.out.println();   
       }
    }
}
