/*Q-To Print
    A
   CB
  FED
 JIHG
ONMLK

*/
//Figure Specific code

class Solution {
    public static void pattern29(){
       int start=64;
       for(int i=1;i<=5;i++)
       {
           start=start+i;
           int data=start;
           for(int j=1;j<=5;j++)
             if(j>=(6-i))
               System.out.print((char)data--);
             else
               System.out.print(" ");
               
            System.out.println();   
       }
    }
}


// Genralised Code

class Solution {    
    public static void pattern29(int n){
       int start=64;
       for(int i=1;i<=n;i++)
       {
           start=start+i;
           int data=start;

           for(int j=1;j<=n;j++)
             if(j>=(n+1-i))
               System.out.print((char)data--);
             else
               System.out.print(" ");
               
            System.out.println();   
       }
    }
}
