/*Q-To Print
   1   
  A B  
 1 2 3 
A B C D

*/

//Figure Specific Code

class Solution {
    public static void pattern30(){
       for(int i=1;i<=4;i++)
       {
           int integer=1;
           char ch='A';
           int flag=1;
           for(int j=1;j<=7;j++)
            if(j>=(5-i) && j<=(3+i))
            {
                if(flag==1)
                {
                 if((i%2)!=0)
                   System.out.print(integer++);
                 else
                   System.out.print(ch++);
                }
                else
                   System.out.print(" ");
                flag=1-flag;
            }
             else
               System.out.print(" ");
               
          System.out.println();   
       }
    }
}

//Gneralised Code

class Solution{
    public static void pattern30(int n){
       for(int i=1;i<=n;i++)
       {
           int integer=1;
           char ch='A';
           int flag=1;
           for(int j=1;j<=((2*n)-1);j++)
            if(j>=(n+1-i) && j<=(n-1+i))
            {
                if(flag==1)
                {
                 if((i%2)!=0)
                   System.out.print(integer++);
                 else
                   System.out.print(ch++);
                }
                else
                   System.out.print(" ");
                   
                flag=1-flag;
            }
             else
               System.out.print(" ");
               
          System.out.println();   
       }
    }
}
