/*Q-To Print


*   *
 * * 
  *  
 * * 
*   *

*/

//Figure Specific code

class Solution {
    public static void pattern31(){
       for(int i=1;i<=5;i++)
       {
           for(int j=1;j<=5;j++)
             if((j==i) || (j==(6-i)))
               System.out.print("*");
             else
               System.out.print(" ");
               
            System.out.println();   
       }
    }
}


//Genralised Code

class Solution {
    public static void pattern31(int n){
       for(int i=1;i<=n;i++)
       {
           for(int j=1;j<=n;j++)
             if((j==i) || (j==(n+1-i)))
               System.out.print("*");
             else
               System.out.print(" ");
               
            System.out.println();   
       }
    }
}
