/*Q-To Print

*****
*   *
*****

*/

// Figure Specific Code

class Solution {
    public static void pattern() {
        for (int row = 1; row <= 3; row++) {
            for (int column = 1; column <= 5; column++) {
                if (row == 1 || row == 3 || column == 1 || column == 5) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();   
        }
    }
}

// Generalized Code

class Solution {
    public static void pattern(int n) {
        for (int row = 1; row <= n; row++) {
            for (int column = 1; column <= (2 * n) - 1; column++) {
                if (row == 1 || row == n || column == 1 || column == (2 * n) - 1) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();   
        }
    }
}
