/*Q-To Print

******
*   * 
*  *  
* *   
**    
*   

*/

// Figure Specific Code

class Solution {
    public static void pattern() {
        for (int row = 1; row <= 6; row++) {
            for (int column = 1; column <= 6; column++) {
                if (row == 1 || column == 1 || column == (7 - row)) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}


// Generalized Code

class Solution {
    public static void pattern(int n) {
        for (int row = 1; row <= n; row++) {
            for (int column = 1; column <= n; column++) {
                if (row == 1 || column == 1 || column == (n + 1 - row)) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}

