/*

1     
6 2    
10 7 3   
13 11 8 4  
15 14 12 9 5 

*/

//Figure Specific Code

class Solution {
    public static void pattern32(){
       int start=-5;
       for(int i=1;i<=5;i++)
       {
           start=start+(7-i);
           int data=k;
           for(int j=1;j<=5;j++)
             if(j<=i)
             {
                System.out.print(temp+" "); 
                data=data-(6-i)-(j-1);
             }  
             else
               System.out.print(" ");
               
            System.out.println();   
       }
    }
}


//Genralised Code

class Solution {
    public static void pattern32(int n){
       int start=-5;
       for(int i=1;i<=n;i++)
       {
           start=start+(7-i);
           int data=k;
           for(int j=1;j<=n;j++)
             if(j<=i)
             {
                System.out.print(temp+" "); 
                data=data-(6-i)-(j-1);
             }   
             else
               System.out.print(" ");
               
            System.out.println();   
       }
    }
}
