/*Q-To Print


0     
0 1    
0 2 4   
0 3 6 9  
0 4 8 12 16 

*/

//Figure Specific

class Solution{
    public static void pattern33(){
       for(int i=1;i<=5;i++)
       {
           int data=0;
           for(int j=1;j<=5;j++)
             if(j<=i)
             {
                 System.out.print(data+" ");
                 data=data+(i-1);
             }
             else
             
            System.out.println();   
       }
    }
}




//Genralised Code

class Solution{  
    public static void pattern33(int n){
       for(int i=1;i<=n;i++)
       {
           int data=0;
           for(int j=1;j<=n;j++)
             if(j<=i)
             {
                 System.out.print(data+" ");
                 data=data+(i-1);
             }
             else
               System.out.print(" ");
               
            System.out.println();   
       }
    }
}
