/*Q-To Print

12345
1234 
123  
12   
1  

*/

// Figure Specific

class Solution {    
    public static void pattern() {
        for (int row = 1; row <= 5; row++) {
            int data = 1;
            for (int column = 1; column <= 5; column++) {
                if (column <= (6 - row)) {
                    System.out.print(data++);
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();   
        }
    }
}


// Generalized Code

class Solution {
    public static void pattern(int n) {
        for (int row = 1; row <= n; row++) {
            int data = 1;
            for (int column = 1; column <= n; column++) {
                if (column <= (n + 1 - row)) {
                    System.out.print(data++);
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();   
        }
    }
}
