/*Q-To Print

*****
*   *
*****

*/

//Figure Specific
class Solution {
    public static void pattern34(){
       for(int i=1;i<=3;i++)
       {
           for(int j=1;j<=5;j++)
             if(i==1 || i==3 || j==1 || j==5)
                 System.out.print("*");
             else
               System.out.print(" ");
               
            System.out.println();   
       }
    }
}

//Genralised Code

class Solution {
    public static void pattern34(int n){
       for(int i=1;i<=n;i++)
       {
           int data=0;
           for(int j=1;j<=((2*n)-1);j++)
             if(i==1 || i==n || j==1 || j==((2*n)-1))
                 System.out.print("*");
             else
               System.out.print(" ");
               
          System.out.println();   
       }
    }
}
