/*Q-To Print

1    
12   
1 3  
1  4 
12345

*/
// Figure Specific

class Solution {
    public static void pattern() {
        for (int row = 1; row <= 5; row++) {
            int data = 1;
            for (int column = 1; column <= 5; column++) {
                if (column == row || column == 1 || row == 5) {
                    System.out.print(data);
                } else {
                    System.out.print(" ");
                }
                data++;
            }
            System.out.println();
        }
    }
}


// Generalized Code

class Solution {
    public static void pattern(int n) {
        for (int row = 1; row <= n; row++) {
            int data = 1;
            for (int column = 1; column <= n; column++) {
                if (column == row || column == 1 || row == n) {
                    System.out.print(data);
                } else {
                    System.out.print(" ");
                }
                data++;
            }
            System.out.println();
        }
    }
}
