/*Q-To Print

******
*   * 
*  *  
* *   
**    
*   

*/

//Figure Specific

class Solution {
    public static void pattern35(){
       for(int i=1;i<=6;i++)
       {
           for(int j=1;j<=6;j++)
             if(i==1 || j==1 || j==(7-i))
               System.out.print("*");
             else
               System.out.print(" ");
               
            System.out.println();   
       }
    }
}


//Genralised Code

class Solution {
    public static void pattern35(int n){
       for(int i=1;i<=n;i++)
       {
           for(int j=1;j<=n;j++)
             if(i==1 || j==1 || j==(n+1-i))
               System.out.print("*");
             else
               System.out.print(" ");
               
          System.out.println();   
       }
    }
}
