/*Q-To Print

    1    
   1 2   
  1   3  
 1     4 
1 2 3 4 5

*/

// Figure Specific Code

class Solution {
    public static void pattern() {
        boolean flag = true;
        for (int row = 1; row <= 5; row++) {
            int data = 1;
            for (int column = 1; column <= 9; column++) {
                if (column == (6 - row) || column == (4 + row) || row == 5) {
                    if (row == 5) {
                        if (flag) {
                            System.out.print(data++);
                        } else {
                            System.out.print(" ");
                        }
                        flag = !flag;
                    } else {
                        System.out.print(data);
                        data = data + (row - 1);
                    }
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}



// Generalized Code

class Solution {
    public static void pattern(int n) {
        boolean flag = true;
        for (int row = 1; row <= n; row++) {
            int data = 1;
            for (int column = 1; column <= (2 * n) - 1; column++) {
                if (column == ((n + 1) - row) || column == ((n - 1) + row) || row == n) {
                    if (row == n) {
                        if (flag) {
                            System.out.print(data++);
                        } else {
                            System.out.print(" ");
                        }
                        flag = !flag;
                    } else {
                        System.out.print(data);
                        data = data + (row - 1);
                    }
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
