/*Q-To Print

    *    
   * *   
  *   *  
 *     * 
*       *
*********

*/

//Figure Specific

class Solution {
    public static void pattern36(){
       for(int i=1;i<=6;i++)
       {
           for(int j=1;j<=9;j++)
             if(i==6 || j==(4+i) || j==(6-i))
                 System.out.print("*");
             else
               System.out.print(" ");
               
            System.out.println();   
       }
    }
}


//Genralised Code

class Solution{
    public static void pattern36(int n){
       for(int i=1;i<=n;i++)
       {
           for(int j=1;j<=(2*(n-1)-1);j++)
           if(i==n || j==(n-2+i) || j==(n-i))
               System.out.print("*");
             else
               System.out.print(" ");
               
            System.out.println();   
       }
    }
}
