/*Q-To Print

12345
1234 
123  
12   
1  

*/

//Figure Specific

class Solution {    
    public static void pattern37()
    {
       for(int i=1;i<=5;i++)
       {
           int data=1;
           for(int j=1;j<=5;j++)
             if(j<=(6-i))
               System.out.print(data++);
             else
               System.out.print(" ");
               
            System.out.println();   
       }
    }
}

//Genralised Code

class Solution{    
    public static void pattern37(int n){
       for(int i=1;i<=n;i++)
       {
          int data=1;
           for(int j=1;j<=n;j++)
             if(j<=(n+1-i))
               System.out.print(data++);
             else
               System.out.print(" ");
               
          System.out.println();   
       }
    }
}
