/*Q-To Print

12345
2  5 
3 5  
45   
5  

*/

// Figure Specific Code

class Solution {
    public static void pattern() {
        for (int row = 1; row <= 5; row++) {
            int data = row;
            for (int column = 1; column <= 5; column++) {
                if (column == (6 - row) || column == 1 || row == 1) {
                    System.out.print(data);
                } else {
                    System.out.print(" ");
                }

                data++;
            }
            System.out.println();
        }
    }
}


// Generalized Code

class Solution {
    public static void pattern(int n) {
        for (int row = 1; row <= n; row++) {
            int data = row;
            for (int column = 1; column <= n; column++) {
                if (column == (n + 1 - row) || column == 1 || row == 1) {
                    System.out.print(data);
                } else {
                    System.out.print(" ");
                }

                data++;
            }
            System.out.println();
        }
    }
}
