/*Q-To Print

1    
12   
1 3  
1  4 
12345

*/

//Figure Specific

class Solution{
  public static void pattern38 (){
      for (int i = 1; i <= 5; i++)
      {
	       int data = 1;
	       for (int j = 1; j <= 5; j++)
	       {
	          if(j==i || j==1 || i==5)
               System.out.print(data);
            else
               System.out.print(" ");	
		 
            data++;
	       }
	    
	       System.out.println ();
      }
  }
}


//Genralised Code

class Solution {
    public static void pattern38(int n){
       for(int i=1;i<=n;i++)
       {
           int data=1;
           for (int j=1; j<=col; j++)
	         {
	           if(j==i || j==1 || i==row)
               System.out.print(data);
             else
               System.out.print(" ");	
	       
             data++;
	         }
          
	        System.out.println ();
       }
    }
}
