/*Q-To Print

1         
1 2 1       
1 2 3 2 1     
1 2 3 4 3 2 1   
1 2 3 4 5 4 3 2 1  

*/

// Figure Specific Code

class Solution {
    public static void pattern() {
        for (int row = 1; row <= 5; row++) {
            int data = 1;
            for (int column = 1; column <= 9; column++) {
                if (column <= (2 * row) - 1) {
                    System.out.print(data + " ");
                    if (column < row) {
                        data++;
                    } else {
                        data--;
                    }
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}

// Generalized Code

class Solution {
    public static void pattern(int n) {
        for (int row = 1; row <= n; row++) {
            int data = 1;
            for (int column = 1; column <= (2 * n) - 1; column++) {
                if (column <= (2 * row) - 1) {
                    System.out.print(data + " ");
                    if (column < row) {
                        data++;
                    } else {
                        data--;
                    }
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
