/*Q-To Print

12345
2  5 
3 5  
45   
5  

*/

//Figure Specific

class Solution{
  public static void pattern40(){

      for (int i = 1; i <= 5; i++)
      {
  	    int data=i;
	      for (int j = 1; j <= 5; j++)
	      {
	          if(j==(6-i) || j==1 || i==1)
              System.out.print(data);
            else
              System.out.print(" ");
	       
            data++;
	      }
	      System.out.println();
      }
  }
}


//Generalized Code

class Solution{
  public static void pattern40(int n){
      for (int i = 1; i <= n; i++)
      {
	       int data=i;
	       for (int j = 1; j <=n; j++)
	       {
	           if(j==(n+1-i) || j==1 || i==1)
                System.out.print(data);
             else
                System.out.print(" ");
		   
             data++;
	       }
	    
	       System.out.println();
      }
  }
}
