
/*Q-To Print

A         
A B A       
A B C B A     
A B C D C B A   
A B C D E D C B A  

*/

//Figure Specific

class Solution{
  public static void pattern42(){
      for (int i = 1; i <= 5; i++)
      {
	 char  data='A';
	 for (int j = 1; j <= 9; j++)
	    if(j<=(2*i)-1)
            {
               System.out.print(data+" ");
               if(j<i)
                 data++;
               else
                 data--;
            }
            else
              System.out.print(" ");
	    
	 System.out.println();
      }
  }
}

//Generalized Code

class Solution{
  public static void pattern42(int n){
     for (int i = 1; i <=n; i++)
     {
	char  data='A';
	for (int j = 1; j <=((2*n)-1); j++)
	   if(j<=(2*i)-1)
           {
             System.out.print(data+" ");
            
             if(j<i)
              data++;
             else
              data--;
           }
           else
            System.out.print(" ");
		 
      System.out.println();
    }
  }
}
