/*Q-To Print:

3    
4 4   
5 5 5  
6 6 6 6 
5 5 5  
4 4   
3   

*/

// Figure Specific Code

class Solution {
    public static void pattern() {
        int k = 0;
        for (int row = 1; row <= 7; row++) {
            if (row <= 4) {
                k++;
            } else {
                k--;
            }

            for (int column = 1; column <= 4; column++) {
                if (column <= k) {
                    System.out.print(2 + k);
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}

// Generalized Code

class Solution {
    public static void pattern(int n) {
        int k = 0;
        int mid = (n + 1) / 2;
        for (int row = 1; row <= n; row++) {
            if (row <= mid) {
                k++;
            } else {
                k--;
            }

            for (int column = 1; column <= ((n + 1) / 2); column++) {
                if (column <= k) {
                    System.out.print(2 + k);
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}

