/*
********1********
*******2*2*******
******3*3*3******
*****4*4*4*4*****
****5*5*5*5*5****
*/

//Figure based Code

class Solution{
  public static void pattern43(){
    for (int i = 1; i <= 5; i++)
    {
	int data=i,flag=1;
	for (int j = 1; j <= 17; j++)
	   if(j>=(10-i) && j<=(8+i))
           {
             if(flag==1)
                System.out.print(data);
             else
                System.out.print("*");

             flag=1-flag;
           }
           else
              System.out.print("*");
	 
       System.out.println ();
     }
  }
}
