/*

    *    
   * *   
  *   *  
 *     * 
*       *
*       *
 *     * 
  *   *  
   * *   
    *   

*/

// Figure Specific Code

class Solution {
    public static void pattern() {
        int k = 0;
        for (int row = 1; row <= 10; row++) {
            if (row <= 5) {
                k++;
            } else if (row > 6) {
                k--;
            }
	    
            for (int column = 1; column <= 9; column++) {
                if (column == (6 - k) || column == (4 + k)) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}

// Generalized Code

class Solution {
    public static void pattern(int n) {
        int k = 0;
        int mid = n / 2;
        for (int row = 1; row <= n; row++) {
            if (row <= mid) {
                k++;
            } else if (row > (mid + 1)) {
                k--;
            }
	    
            for (int column = 1; column <= (n - 1); column++) {
                if (column == (mid + 1 - k) || column == (mid - 1 + k)) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
