/*

    *    
   * *   
  *   *  
 *     * 
*       *
*       *
 *     * 
  *   *  
   * *   
    *   

*/

//Figure specific  Code
import java.util.Scanner;
public class Test
{

  public static void main (String[]args)
  {
        pattern44();
  }
  
  public static void pattern44()
  {
     int k=0;
     for (int i = 1; i <= 10; i++)
     {
	 if(i<=5)
	    k++;
	 else if(i>6)
	    k--;
	    
	 for(int j = 1; j <=9; j++)
	    if(j==(6-k) || j==(4+k))
               System.out.print("*");
            else
               System.out.print(" ");
	       
	  System.out.println ();
      }
  }
}


//Genralised  Code
import java.util.Scanner;
public class Test
{

  public static void main (String[]args)
  {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter Even Rows Only:");
        int row=sc.nextInt();
        int col=row-1;
        pattern44(row,col);
  }
  
  
  public static void pattern44(int row,int col)
  {
    int k=0,m=row/2;
    for (int i = 1; i <=row; i++)
    {
	if(i<=m)
	   k++;
	else if(i>(m+1))
           k--;
	   
	for(int j = 1; j <=col; j++)
	    if(j==(m+1-k) || j==(m-1+k))
               System.out.print("*");
             else
               System.out.print(" ");
	       
	  System.out.println ();
      }
   }
}
