/*

    *    
   * *   
  *   *  
 *     * 
*       *
*       *
 *     * 
  *   *  
   * *   
    *   

*/

//Figure specific  Code

class Solution{
  public static void pattern44()
  {
     int k=0;
     for (int i = 1; i <= 10; i++)
     {
	 if(i<=5)
	    k++;
	 else if(i>6)
	    k--;
	    
	 for(int j = 1; j <=9; j++)
	    if(j==(6-k) || j==(4+k))
               System.out.print("*");
            else
               System.out.print(" ");
	       
	  System.out.println ();
      }
  }
}


//Genralised  Code

class Solution{
  public static void pattern44(int n){
    int k=0,m=n/2;
    for (int i = 1; i <=n; i++)
    {
	if(i<=m)
	   k++;
	else if(i>(m+1))
           k--;
	   
	for(int j = 1; j <=(n-1); j++)
	   if(j==(m+1-k) || j==(m-1+k))
             System.out.print("*");
           else
             System.out.print(" ");
	       
	  System.out.println();
      }
   }
}
