/*Q-To Print:

3    
4 4   
5 5 5  
6 6 6 6 
5 5 5  
4 4   
3   

*/
//Figure Specific Code

class Solution {
    public static void pattern45(){
       int k=0;
       for(int i=1;i<=7;i++)
       {
           if(i<=4)
              k++;
           else
              k--; 
           
           for(int j=1;j<=4;j++)
            if(j<=k)
              System.out.print(2+k);
            else
              System.out.print(" ");
                 
          System.out.println(); 
       }
    }
}



//Genralised Code

class Solution {
    public static void pattern45(int n){
       int k=0,m=(n+1)/2;
       for(int i=1;i<=n;i++)
       {
           if(i<=m)
              k++;
           else
              k--; 
           
           for(int j=1;j<=((n+1)/2);j++)
            if(j<=k)
               System.out.print(2+k);
            else
               System.out.print(" ");
                 
          System.out.println(); 
       }
    }
}
