
/*Q-To Print

1       
2 3      
4 5 6     
7 8 9 10    
11 12 13 14 15   
16 17 18 19 20 21  
22 23 24 25 26 27 28

*/

// Figure Specific Code

class Solution {
    public static void pattern() {
        int data = 1;
        for (int row = 1; row <= 7; row++) {
            for (int column = 1; column <= 7; column++) {
                if (column <= row) {
                    System.out.print(data++ + " ");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}


// Generalized Code

class Solution {
    public static void pattern(int n) {
        int data = 1;
        for (int row = 1; row <= n; row++) {
            for (int column = 1; column <= n; column++) {
                if (column <= row) {
                    System.out.print(data++ + " ");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
