/*Q-To Print

1      
2*2    
3*3*3  
4*4*4*4
5*5*5*5
6*6*6  
7*7    
8  

*/

//Figure Specific

class Solution {
    public static void pattern46(){
       int k=0;
       for(int i=1;i<=8;i++)
       {
           if(i<=4)
             k++;
           else if(i>5)
             k--;
             
           int flag=1;
           
           for(int j=1;j<=7;j++)
             if(j<=(2*k)-1)
             {
                if(flag==1)
                  System.out.print(i);
                else
                  System.out.print("*");
                  
                flag=1-flag;
             }
             else
               System.out.print(" ");
               
            System.out.println();   
       }
    }
}


//Genralised Code

class Solution {
    public static void pattern46(int n){
       int k=0,m=n/2;
       for(int i=1;i<=n;i++)
       {
           if(i<=m)
              k++;
           else if(i>(m+1))
              k--;
               
           int flag=1;
           for(int j=1;j<=(n-1);j++)
             if(j<=(2*k)-1)
             {
                if(flag==1)
                  System.out.print(i);
                else
                  System.out.print("*");
                  
                flag=1-flag;
             }
             else
               System.out.print(" ");
               
            System.out.println();   
       }
    }
}
