
/*Q-To Print

1      
2*3    
4*5*6  
7*8*9*10
7*8*9*10
4*5*6  
2*3    
1   

*/

//Figure Specific

class Solution {
  public static void pattern47(){
      int start=1,k=0;
      for (int i = 1; i <= 8; i++)
      {
	  if(i<=4)
	  {
	     k++;
	     start=start+(i-1);
	  }
	  else if(i>5)
	  {
	      k--; 
	      start=start-(9-i);
	  }
		
	  int flag=1,data=start;
	  for (int j = 1; j <= 7; j++)
	    if(j<=(2*k)-1)
            {
              if(flag==1)
                System.out.print(data++);
              else
                System.out.print("*");
		    
              flag=1-flag;
            }
            else
              System.out.print(" ");
		 
	 System.out.println();
      }
   }
}


//Generalized code

class Solution{  
  public static void pattern47(int n){
      int start=1,k=0,m=n/2;
      for (int i = 1; i <=n; i++)
      {
	 if(i<=m)
	 {
	    k++;
	    start=start+(i-1);
	 }
	 else if(i>(m+1))
	 {
	    k--; 
	    start=start-(n+1-i);
	 }
	    
	 int flag=1,data=start;
	 for (int j = 1; j <=(n-1); j++)
	    if(j<=(2*k)-1)
            {
               if(flag==1)
                 System.out.print(data++);
               else
                 System.out.print("*");
		    
               flag=1-flag;
            }
            else
              System.out.print(" ");
	       
	 System.out.println();
      }
   }
}
