/*Q-To Print

*        *
**      **
***    ***
****  ****
**********
**********
****  ****
***    ***
**      **
*        *

*/

//Figure Specific Code

class Solution{
  public static void pattern49()
  {
      int k=0;
      for (int i = 1; i <= 10; i++)
      {
          if(i<=5)
            k++;
          else if(i>6)
            k--;
	    
      	  for(int j = 1; j <=10; j++)
	     if(j<=k || j>=(11-k))
                System.out.print("*");
             else
                System.out.print(" ");
		 
	 System.out.println();
      }
  }
}


//Genralised code

class Solution {
  public static void pattern49(int n){
      int k=0,m=n/2;
      for(int i = 1; i <=n;i++)
      {
          if(i<=m)
            k++;
          if(i>(m+1))
            k--;
	    
	  for(int j = 1; j<=n; j++)
	     if(j<=k || j>=((n+1)-k))
               System.out.print("*");
             else
               System.out.print(" ");
	       
	System.out.println();
      }
  }
}
