/*Q-To Print

    *    
   *     
  *      
 *       
*********
 *       
  *      
   *     
    * 

*/

//Figure Specific Code

class Solution{  
  public static void pattern52(){
      int k=0;
      for (int i = 1; i <= 9; i++)
      {
          if(i<=5)
            k++;
          else
            k--;
	    
	  for (int j = 1; j <=9; j++)
	     if(i==5 || j==(6-k))
               System.out.print("*");
             else
               System.out.print(" ");
	       
	  System.out.println();
      }
  }
}


//Genralised code

class Solution{
  public static void pattern52(int n){
      int k=0,m=(n+1)/2;
      for(int i = 1; i <=n; i++)
      {
          if(i<=m)
            k++;
          else
            k--;
	    
	  for(int j = 1; j <=n; j++)
	     if(i==m || j==(m+1-k))
               System.out.print("*");
             else
               System.out.print(" ");
	       
	  System.out.println();
      }
  }
}
