/*Q-To Print

*****
*    
***  
*    
*****

*/

// Figure Specific Code

class Solution{
    public static void pattern() {
        for (int row = 1; row <= 5; row++) {
            for (int column = 1; column <= 5; column++) {
                if (row == 1 || (row == 3 && column <= row) || row == 5 || column == 1) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}


// Generalized Code

class Solution{
    public static void pattern(int n) {
        int middle = (n + 1) / 2;
        for (int row = 1; row <= n; row++) {
            for (int column = 1; column <= n; column++) {
                if (row == 1 || (row == middle && column <= row) || row == n || column == 1) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
