/*

  ****
 *  * 
*  *  
***  

*/

class Solution {  
  public static void pattern53(){
      for (int i = 1; i<=4; i++)
      {
	 for(int j = 1; j<=6; j++)
	   if(i==1 && j>(4-i)  || i==4 && j<(7-i) || j==(4-i) || j==(7-i))
	     System.out.print("*");
           else
             System.out.print(" ");
		 
	System.out.println();
      }
  }
}


//Generalised Code

class Solution{
  public static void pattern53(int n){
      for (int i = 1; i <=n; i++)
      {
	 for(int j = 1; j <=((2*n)-2); j++)
	    if(i==1 && j>(n-i)  || i==n && j<((2*n)-1-i) || j==(n-i) || j==((2*n)-1-i))
	       System.out.print("*");
            else
               System.out.print(" ");
		 
	 System.out.println();
      }
  }
}
