/* Q-To Print

*   *
** **
* * *
*   *

*/

// Figure Specific Code

class Solution {
    public static void pattern() {
        for (int row = 1; row <= 5; row++) {
            for (int column = 1; column <= 5; column++) {
                if (column == 1 || column == 5 || column == row || column == (6 - row)) {
                    if (column == row || column == (6 - row)) {
                        if (row < 4) {
                            System.out.print("*");
                        } else {
                            System.out.print(" ");
                        }
                    } else {
                        System.out.print("*");
                    }
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}


// Generalized Code

class Solution {
    public static void pattern(int n) {
        int middle = (n + 1) / 2;
        for (int row = 1; row <= n; row++) {
            for (int column = 1; column <= n; column++) {
                if (column == 1 || column == n || column == row || column == (n + 1 - row)) {
                    if (column == row || column == (n + 1 - row)) {
                        if (row <= middle) {
                            System.out.print("*");
                        } else {
                            System.out.print(" ");
                        }
                    } else {
                        System.out.print("*");
                    }
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
