/*Q-To Print

*****
*    
***  
*    
*****

*/

//Figure Specific Code

class Solution{
  public static void pattern55(){
     for (int i = 1; i <= 5; i++)
     {
         for (int j = 1; j <=5; j++)
	    if(i==1 || (i==3 && j<=i) || i==5 || j==1)
	       System.out.print("*");
            else
               System.out.print(" ");
		  
	 System.out.println();
     }
  }
}


//Generalised Code

class Solution{
  public static void pattern54(int n)
  {
      int m=(n+1)/2;
      for (int i = 1; i <=n; i++)
      {
	  for(int j = 1; j <=n; j++)
	     if(i==1 || (i==m && j<=i) || i==n || j==1)
	        System.out.print("*");
             else
                System.out.print(" ");
	       
	System.out.println();
      }
  }
}
