/*Q-To Print

*******
**   **
* * * *
*  *  *
* * * *
**   **
*******

*/

//Figure Specific Code

class Solution{
  public static void pattern55(){
      for (int i = 1; i <= 7; i++)
      {
	      for(int j = 1; j <=7; j++)
	         if(i==1|| j==1 || i==7 || j==7 || j==i || j==(8-i))
	           System.out.print("*");
           else
             System.out.print(" ");
		
	      System.out.println();
      }
  }
}


//Generalised Code

class Solution{
  public static void pattern55(int n){
      for (int i = 1; i <=n; i++)
      {
	      for (int j = 1; j <=n; j++)
	        if(i==1|| j==1 || i==n || j==n || j==i || j==(n+1-i))
	          System.out.print("*");
          else
            System.out.print(" ");
		 
	      System.out.println();
      }
  }
}
