/*Q-To Print

*******        
 *     *       
  *     *      
   *     *     
    *     *    
     *     *   
      *     *  
       *     * 
        *******     

*/

// Figure Specific Code

class Solution {
    public static void pattern() {
        for (int row = 1; row <= 9; row++) {
            for (int column = 1; column <= 15; column++) {
                if (column == row || column == (6 + row) || (row == 1 && column < 8) || (row == 9 && column > 8)) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
