/*Q-To Print

*   *
** **
* * *
*   *

*/

//Figure Specific Code

class Solution{
  public static void pattern57(){
      for(int i = 1; i <=5; i++)
      {
	       for(int j = 1; j <=5; j++)
	         if(j==1 || j==5 || j==i || j==(6-i))
	         {
	           if(j==i || j==(6-i))
	           {
	              if(i<4)
	                System.out.print("*");
                else
                  System.out.print(" ");
	           }
	           else//(j==1 || j==5)
	              System.out.print("*");
	         }
	         else
	           System.out.print(" ");
		  
	      System.out.println();
      }
   }
}


//Generalised Code

class Solution{
  public static void pattern57(int n)
  {
      int m=(n+1)/2;
      for (int i = 1; i <=n; i++)
      {
	   for (int j = 1; j <=n; j++)
	      if(j==1 || j==n || j==i || j==(n+1-i))
	      {
	          if(j==i || j==(n+1-i))
	           {
	              if(i<=m)
	                System.out.print("*");
                else
                  System.out.print(" ");
	           }
	           else//(j==1 || j==5)
	               System.out.print("*");
	      }
	      else
	        System.out.print(" ");
		
	    System.out.println ();
      }
  }
}
