/*Q-To Print

*      
*1*    
*121*  
*12321*
*121*  
*1*    
*       

*/

//Figure Specific Code

class Solution{
  public static void pattern57(){
      int k=0;
      for (int i = 1; i <= 7; i++)
      {
          if(i<=4)
            k++;
          else
            k--;
	    
          int data=1;
	  for(int j = 1; j <=7; j++)
	      if(j<=(2*k)-1)
	      {
	         if(j==(2*k)-1 || j==1)
	            System.out.print("*");
	         else
	         {
	            System.out.print(data);
	            if(j<k)
	              data++;
	            else
	              data--;
	          }     
	      }
              else
                 System.out.print(" ");
		 
	    System.out.println ();
      }
   }
}


//Genralised code

class Solution{
  public static void pattern57(int n)
  {
      
      int k=,m=(n+1)/2;
      for (int i = 1; i <= n; i++)
      {
            if(i<=m)
              k++;
            else
              k--;
	    
            int data=1;
	    for(int j = 1; j <=n; j++)
	        if(j<=(2*k)-1)
	        {
	          if(j==(2*k)-1 || j==1)
	             System.out.print("*");
	          else
	          {
	             System.out.print(data);
	             if(j<k)
	               data++;
	             else
	               data--;
	           }    
	        }
                else
                   System.out.print(" ");
		   
	    System.out.println ();
      }
  }
}
