
/*Q-To Print

*****
**** 
***  
**   
*    
*    
**   
***  
**** 
*****    

*/

// Figure Specific Code

class Solution {
    public static void pattern() {
        int k = 0;
        for (int row = 1; row <= 10; row++) {
            if (row <= 5) {
                k++;
            } else if (row > 6) {
                k--;
            }

            for (int column = 1; column <= 5; column++) {
                if (column <= (6 - k)) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }

            System.out.println();
        }
    }
}


// Generalized Code

class Solution {
    public static void pattern(int n) {
        int k = 0;
        for (int row = 1; row <= n; row++) {
            if (row <= (n / 2)) {
                k++;
            } else if (row > ((n / 2) + 1)) {
                k--;
            }

            for (int column = 1; column <= (n / 2); column++) {
                if (column <= ((n / 2) + 1 - k)) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }

            System.out.println();
        }
    }
}
