/*Q-To Print

*******        
 *     *       
  *     *      
   *     *     
    *     *    
     *     *   
      *     *  
       *     * 
        *******     

*/

//Figure Specific Code

class Solution{
  public static void pattern59()
  {
      for (int i = 1; i <=9; i++)
      {
	  for(int j = 1; j <=15; j++)
	     if(j==i || j==(6+i) || (i==1 && j<8) || (i==9 && j>8))
	        System.out.print("*");
             else
                System.out.print(" ");
		 
	  System.out.println ();
      }
  }
}
