/*Q-To Print

*****
*ABC*
*DEF*
*GHI*
*****

*/

// Figure Specific Code

class Solution {
    public static void pattern() {
        char data = 'A';
        for (int row = 1; row <= 5; row++) {
            for (int column = 1; column <= 5; column++) {
                if (row == 1 || row == 5 || column == 1 || column == 5) {
                    System.out.print("*");
                } else {
                    System.out.print(data++);
                }
            }
            System.out.println();
        }
    }
}


// Generalized Code

class Solution {
    public static void pattern(int n) {
        char data = 'A';
        for (int row = 1; row <= n; row++) {
            for (int column = 1; column <= n; column++) {
                if (row == 1 || column == 1 || row == n || column == n) {
                    System.out.print("*");
                } else {
                    System.out.print(data++);
                }
            }
            System.out.println();
        }
    }
}

