
/*Q-To Print

*****
**** 
***  
**   
*    
*    
**   
***  
**** 
*****    

*/

//Figure Specific Code

class Solution{ 
  public static void pattern59(){
      int k=0;
      for (int i = 1; i <=10; i++)
      {
          if(i<=5)
            k++;
          else if(i>6)
            k--;
            
	  for(int j = 1; j <=5; j++)
	     if(j<=(6-k))
	        System.out.print("*");
             else
                System.out.print(" ");
	       
	 System.out.println ();
      }
  }
}


//Genralised code

class Solution{
  public static void pattern59(int n){
      int k=0;
      for (int i=1;i<=n;i++)
      {
          if(i<=(n/2))
            k++;
          else if(i>((n/2)+1))
            k--;
            
	  for(int j = 1; j <=(n/2); j++)
	     if(j<=((n/2)+1-k))
	       System.out.print("*");
             else
               System.out.print(" ");
	       
	System.out.println();
      }
   }
}
