/*

1                           1
 2                         2 
  3                       3  
   4                     4   
    5                   5    
     6                 6     
      7               7      
       8             8       
        9           9        
         0         0         
          1       1          
           2     2           
            3   3            
             4 4             
              5              
             4 4             
            3   3            
           2     2           
          1       1          
         0         0         
        9           9        
       8             8       
      7               7      
     6                 6     
    5                   5    
   4                     4   
  3                       3  
 2                         2 
1                           1

*/

// Figure Specific Code

class Solution {
    public static void pattern62() {
        int data = 0;
        for (int i = 1; i <= 29; i++) {
            if (i <= 15) {
                data++;
            } else {
                data--;
            }

            for (int j = 1; j <= 29; j++) {
                if (j == i || j == (30 - i)) {
                    System.out.print(data % 10);
                } else {
                    System.out.print(" ");
                }
            }

            System.out.println();
        }
    }
}


// Generalized Code

class Solution {
    public static void pattern62(int n) {
        int data = 0, m = (n + 1) / 2;
        for (int i = 1; i <= n; i++) {
            if (i <= m) {
                data++;
            } else {
                data--;
            }

            for (int j = 1; j <= n; j++) {
                if (j == i || j == (n + 1 - i)) {
                    System.out.print(data % 10);
                } else {
                    System.out.print(" ");
                }
            }

            System.out.println();
        }
    }
}
