/*Q-To Print

*****
*ABC*
*DEF*
*GHI*
*****

*/

//Figure Specific Code

class Solution{
  public static void pattern60(){
      char data='A';
      for (int i = 1; i <= 5; i++)
      {
	       for (int j = 1; j <=5; j++)
	          if(i==1 || i==5 || j==1 || j==5)
              System.out.print("*");
            else
              System.out.print(data++);
	       
	       System.out.println();
      }
  }
}


//Genralised code

class Solution{
  public static void pattern60(int n){ 
      char data= 'A';
      for (int i = 1; i <=n; i++)
      {
	         for (int j = 1; j <=n; j++)
	           if(i==1 || j==1 || i==n || j==n)
               System.out.print("*");
             else
               System.out.print(data++);
	       
	      System.out.println();
      }
  }
}
