/*Q-To Print
1                  1
12                21
123              321
1234            4321
12345          54321
123456        654321
1234567      7654321
12345678    87654321
123456789  987654321
12345678900987654321

*/

//Figure Specific Code

class Solution{
  public static void pattern61(){
      for (int i = 1; i <= 10; i++)
      {
        int data=1;
	      for(int j = 1; j <=20; j++)
	        if(j<=i || j>=(21-i))
	        {
	           System.out.print(data%10);
	           if(j<i)
	             data++;
	           else if(j>i)
	             data--;
	        }
          else
             System.out.print(" ");
		 
	      System.out.println();
      }
  }
}


//Genralised code

class Solution{
  public static void pattern61(int n){
      for (int i = 1; i <=n; i++)
      {
         int data=1;
	       for(int j = 1; j <=(2*n); j++)
	         if(j<=i || j>=((2*n)+1-i))
           {
	          System.out.print(data%10);
	          if(j<i)
	            data++;
	          else if(j>i)
	            data--;
	         }
           else
             System.out.print(" ");
		 
	       System.out.println();
      } 
  }
}
