/*Q-To Print
1      
0 1     
1 0 1    
0 1 0 1   
1 0 1 0 1  
0 1 0 1 0 1

*/  
  
//Figure Specific Code

class Solution{
  public static void pattern63(){  
     int data=0;
     for (int i = 1; i <= 6; i++)
     {
           if((i%2)==0)
             data=0;
           else
             data=1;
	     
	   for(int j = 1; j <=6; j++)
	      if(j<=i)
	      {
	         System.out.print(data +" ");
	         data=1-data;
	      }
              else
                System.out.print(" ");
		
	 System.out.println();
     } 
  }
}


//Genralised code

class Solution{ 
  public static void pattern63(int n){
      int data=0;
      for (int i = 1; i <= n; i++)
      {
           if((i%2)==0)
             data=0;
           else
             data=1;
	     
	   for(int j = 1; j <=n; j++)
	      if(j<=i)
	      {
	        System.out.print(data +" ");
	        data=1-data;
	      }
              else
                System.out.print(" ");
		
	 System.out.println();
     } 
  }
}
