/*Q-To Print

     0     
    101    
   21012   
  3210123  
 432101234 
54321012345

*/

// Figure Specific Code

class Solution {
    public static void pattern() {
        for (int i = 1; i <= 6; i++) {
            int data = i - 1;
            for (int j = 1; j <= 11; j++) {
                if (j >= (7 - i) && j <= (5 + i)) {
                    System.out.print(data);
                    if (j < 6) {
                        data--;
                    } else {
                        data++;
                    }
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}


// Generalized Code

class Solution {
    public static void pattern(int n) {
        for (int i = 1; i <= n; i++) {
            int data = i - 1;
            for (int j = 1; j <= (2 * n) - 1; j++) {
                if (j >= (n + 1 - i) && j <= (n - 1 + i)) {
                    System.out.print(data % 10);
                    if (j < n) {
                        data--;
                    } else {
                        data++;
                    }
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
