/*Q-To Print

     0     
    101    
   21012   
  3210123  
 432101234 
54321012345

*/

// Figure Specific

class Solution {
    public static void pattern() {
        for (int row = 1; row <= 6; row++) {
            int data = row - 1;
            for (int column = 1; column <= 11; column++) {
                if (column >= (7 - row) && column <= (5 + row)) {
                    System.out.print(data);
                    if (column < 6) {
                        data--;
                    } else {
                        data++;
                    }
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}


// Generalized Code

class Solution {
    public static void pattern(int n) {
        for (int row = 1; row <= n; row++) {
            int data = row - 1;
            for (int column = 1; column <= (2 * n) - 1; column++) {
                if (column >= (n + 1 - row) && column <= (n - 1 + row)) {
                    System.out.print(data % 10);
                    if (column < n) {
                        data--;
                    } else {
                        data++;
                    }
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
