/*Q-To Print

Enter Rows:13
1111111111111
1111111111122
1111111111333
1111111114444
1111111155555
1111111666666
1111117777777
1111188888888
1111999999999
1110000000000
1111111111111
1222222222222
3333333333333

*/

//Figure Specific Code

class Solution {
    public static void pattern64()
    {
       for(int i=1;i<=13;i++)
       {
          for(int j=1;j<=13;j++)
            if(j>=(6-i))
              System.out.print(i%10);
            else
              System.out.print("1");
              
           System.out.println();   
       }
    }
}



//Generalised Code

class Solution {
    public static void pattern64(int n){
       for(int i=1;i<=n;i++)
       {
           for(int j=1;j<=n;j++)
             if(j>=((n+1)-i))
               System.out.print(i%10);
             else
               System.out.print("1");
               
            System.out.println();   
       }
    }
}
