/*

12344321
123**321
12****21
1******1

*/

// Figure Based Code

class Solution {
    public static void pattern() {
        for (int row = 1; row <= 4; row++) {
            int data = 1;
            for (int column = 1; column <= 8; column++) {
                if (column <= (5 - row) || column >= (4 + row)) {
                    System.out.print(data);
                    if (column < (5 - row)) {
                        data++;
                    } else if (column >= (4 + row)) {
                        data--;
                    }
                } else {
                    System.out.print("*");
                }
            }
            System.out.println();
        }
    }
}


// Generalized Code

class Solution {
    public static void pattern(int n) {
        for (int row = 1; row <= n; row++) {
            int data = 1;
            for (int column = 1; column <= (2 * n); column++) {
                if (column <= (n + 1 - row) || column >= (n + row)) {
                    System.out.print(data % 10);
                    if (column < (n + 1 - row)) {
                        data++;
                    } else if (column >= (n + row)) {
                        data--;
                    }
                } else {
                    System.out.print("*");
                }
            }
            System.out.println();
        }
    }
}
