/*

5432*
543*1
54*21
5*321
*4321
   
*/

// Figure Specific Code

class Solution {
    public static void pattern() {
        for (int row = 1; row <= 5; row++) {
            int data = 5;
            for (int column = 1; column <= 5; column++) {
                if (column == (6 - row)) {
                    System.out.print("*");
                } else {
                    System.out.print(data);
                }
                data--;
            }
            System.out.println();
        }
    }
}

// Generalized Code

class Solution {
    public static void pattern(int n) {
        for (int row = 1; row <= n; row++) {
            int data = n;
            for (int column = 1; column <= n; column++) {
                if (column == (n + 1 - row)) {
                    System.out.print("*");
                } else {
                    System.out.print(data % 10);
                }
                data--;
            }
            System.out.println();
        }
    }
}
