/*

12344321
123**321
12****21
1******1

*/

//Figure Based Code

class Solution {
    public static void pattern67(){
       for(int i=1;i<=4;i++)
       {
           int data=1;
           for(int j=1;j<=8;j++)
             if(j<=(5-i) || j>=(4+i))
             {
                 System.out.print(data);
                 if(j<(5-i))
                    data++;
                 else if(j>=(4+i))
                    data--;
             }
             else
             {
                 System.out.print("*");
             }
                  
          System.out.println();   
       }
    }
}


//Generalised Code

class Solution {
    public static void pattern67(int n){
       for(int i=1;i<=n;i++)
       {
           int data=1;
           for(int j=1;j<=(2*n);j++)
             if(j<=(n+1-i) || j>=(n+i))
             {
                 System.out.print(data%10);
                 if(j<(n+1-i))
                    data++;
                 else if(j>=(n+i))
                    data--;
             }
             else
             {
                 System.out.print("*");
             }
            
          System.out.println();   
       }
    }
}
