/*

12345
6789 
012  
34   
5

*/

// Figure Specific Code

class Solution {
    public static void pattern() {
        int data = 1;
        for (int row = 1; row <= 5; row++) {
            for (int column = 1; column <= 5; column++) {
                if (column <= (6 - row)) {
                    System.out.print((data % 10));
                    data++;
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}


// Generalized Code

class Solution {
    public static void pattern(int n) {
        int data = 1;
        for (int row = 1; row <= n; row++) {
            for (int column = 1; column <= n; column++) {
                if (column <= (n + 1 - row)) {
                    System.out.print((data % 10));
                    data++;
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
