
/*

1      
212    
32123  
4321234

*/

// Figure Based Code

class Solution {
    public static void pattern() {
        for (int row = 1; row <= 4; row++) {
            int data = row;
            for (int column = 1; column <= 7; column++) {
                if (column <= (2 * row) - 1) {
                    System.out.print(data);
                    if (column < row) {
                        data--;
                    } else {
                        data++;
                    }
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}


// Generalized Code

class Solution {
    public static void pattern(int n) {
        for (int row = 1; row <= n; row++) {
            int data = row;
            for (int column = 1; column <= (2 * n) - 1; column++) {
                if (column <= (2 * row) - 1) {
                    System.out.print(data % 10);
                    if (column < row) {
                        data--;
                    } else {
                        data++;
                    }
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}

