/*

5432*
543*1
54*21
5*321
*4321
   
*/

//Figure Specific code

class Solution {
    public static void pattern68(){
       for(int i=1;i<=5;i++)
       {
           int data=5;
           for(int j=1;j<=5;j++)
           {
               if(j==(6-i))
                System.out.print("*");
               else
                 System.out.print(data);
                 
               data--;
           }
          System.out.println(); 
       }
    }
}

//Generalised code

class Solution {
    public static void pattern68(int n){
       for(int i=1;i<=n;i++)
       {
           int data=5;
           for(int j=1;j<=n;j++)
           {
               if(j==(n+1-i))
                System.out.print("*");
               else
                 System.out.print(Math.abs(data));
                 
               data--;
           }
          System.out.println(); 
       }
    }
}
