
/*

1      
212    
32123  
4321234

*/

//Figure based code

class Solution{
    public static void pattern70(){
       for(int i=1;i<=4;i++)
       {
           int data=i;
           for(int j=1;j<=7;j++)
               if(j<=(2*i)-1)
               {
                  System.out.print(data);
                  if(j<i)
                    data--;
                  else
                    data++;
               }
               else
                 System.out.print(" ");
           
          System.out.println(); 
       }
    }
}


//Generalised Code

class Solution {
    public static void pattern70(int n){
       for(int i=1;i<=n;i++)
       {
           int data=i;
           for(int j=1;j<=((2*n)-1);j++)
               if(j<=(2*i)-1)
               {
                  System.out.print(data%10);
                  if(j<i)
                    data--;
                  else
                    data++;
               }
               else
                 System.out.print(" ");

          System.out.println(); 
       }
    }
}
