/*Q-To Print

0                   
9 0 9                 
8 9 0 9 8               
7 8 9 0 9 8 7             
6 7 8 9 0 9 8 7 6           
5 6 7 8 9 0 9 8 7 6 5         
4 5 6 7 8 9 0 9 8 7 6 5 4       
3 4 5 6 7 8 9 0 9 8 7 6 5 4 3     
2 3 4 5 6 7 8 9 0 9 8 7 6 5 4 3 2   
1 2 3 4 5 6 7 8 9 0 9 8 7 6 5 4 3 2 1

*/  
  
//Figure Specific Code

class Solution {
  public static void pattern72(){  
     for (int i = 1; i <= 10; i++)
     {
          int data=11-i;
	  for(int j = 1; j <=19; j++)
	     if(j<=(2*i)-1)
	     {
	        System.out.print(data%10 + " ");

	        if(j<i)
	          data++;
	        else
	          data--;
	     }
             else
               System.out.print(" ");
		     
	 System.out.println ();
     } 
  }
}


//Genralised code

class Solution{
  public static void pattern72(int n){
      for (int i = 1; i <= n; i++)
      {
          int data=(n+1)-i;
	  for(int j = 1; j <=((2*n)-1); j++)
	      if(j<=(2*i)-1)
	      {  
	         System.out.print(data%10 + " ");

	         if(j<i)
	           data++;
	         else
	           data--;
	      }
              else
                System.out.print(" ");
		  
	 System.out.println ();
      } 
   }
}
