/*Q-To Print

1       
2 3 2     
4 5 6 5 4   
7 8 9 10 9 8 7 

*/  
  
//Figure Specific Code

class Solution{
  public static void pattern73(){  
     int temp=1;
     for (int i = 1; i <= 4; i++)
     {
        temp=temp+(i-1);
        int data=temp;
	      for(int j = 1; j <=7; j++)
	        if(j<=(2*i)-1)
	        {
	           System.out.print(data +" ");
             if(j<i)
               data++;
             else
               data--;
	        }
          else
             System.out.print(" ");
		
	       System.out.println ();
     } 
  }
}


//Genralised code

class Solution{
  public static void pattern74(int n){
      int temp=1;
      for (int i = 1; i <= n; i++)
      {
          temp=temp+(i-1);
          int data=temp;

	        for(int j = 1; j <=((2*n)-1); j++)
    	      if(j<=(2*i)-1)
	          {
	              System.out.print(data +" ");
                
                if(j<i)
                  data++;
                else
                  data--;
	          }
            else
              System.out.print(" ");
		
	       System.out.println();
      } 
  }
}
