/*Q-To Print

1 1 1 1 1 
0 0 0 0  
1 1 1   
0 0    
1  

*/  
  
//Figure Specific Code

class Solution{
  public static void pattern74()
  {  
      for (int i = 1; i <= 5; i++)
      {
      	 for(int j = 1; j <=5; j++)
	    if(j<=(6-i))
	    {
	      if((i%2)!=0)
	        System.out.print("1 ");
              else
                System.out.print("0 ");
	    }
            else
               System.out.print(" ");
		
	 System.out.println ();
      } 
  }
}


//Generalised Code

class Solution{
  public static void pattern74(int n){  
      for (int i = 1; i <=n; i++)
      {
	  for(int j = 1; j <=n; j++)
	     if(j<=(n+1-i))
	     {
	        if((i%2)!=0)
	          System.out.print("1 ");
                else
                  System.out.print("0 ");
	     }
             else
                System.out.print(" ");
		  
	System.out.println ();
      } 
  }
}
