/*Q-To Print

*000*000*
0*00*00*0
00*0*0*00
000***000

*/  
  
// Figure Specific Code

class Solution {
    public static void pattern() {  
        for (int row = 1; row <= 4; row++) {
            for (int column = 1; column <= 9; column++) {
                if ((column == row) || (column == 5) || column == (10 - row)) {
                    System.out.print("*");
                } else {
                    System.out.print("0");
                }
            }
            System.out.println();
        }
    }
}


// Generalized Code

class Solution {  
    public static void pattern(int n) {  
        for (int row = 1; row <= n; row++) {
            for (int column = 1; column <= ((2 * n) + 1); column++) {
                if ((column == row) || column == (n + 1) || column == (((2 * n) + 1) + 1 - row)) {
                    System.out.print("*");
                } else {
                    System.out.print("0");
                }
            }
            System.out.println();
        }
    }
}

