/*Q-To Print

1234
2341
3421
4321

*/  
  
//Figure Specific Code

class Solution{
  public static void pattern75(){
     for (int i = 1; i <= 4; i++)
     {
        int data1=i,data2=i-1;
      	for(int j = 1; j <=4; j++)
	         if(j<=(5-i))
	           System.out.print(data1++);
           else
             System.out.print(data2--);
	      
	       System.out.println ();
      } 
  }
}

//Genralised code

class Solution{
  public static void pattern75(int n){     
      for (int i = 1; i <= n; i++)
      {
         int data1=i,data2=i-1;
	       for(int j = 1; j <=n; j++)
	           if(j<=(n+1-i))
	              System.out.print(data1++);
             else
                System.out.print(data2--);
		  
	       System.out.println ();
      } 
  }
}
