/*Q-To Print

*000*000*
0*00*00*0
00*0*0*00
000***000

*/  
  
//Figure Specific Code

class Solution {
  public static void pattern77(){  
      for (int i = 1; i <= 4; i++)
      {
	  for(int j = 1; j <=9; j++)
	     if((j==i) || (j==5) || j==(10-i))
	        System.out.print("*");
	     else
                System.out.print("0");
		 
	System.out.println ();
      } 
  }
}


//Generalised Code

class Solution {  
  public static void pattern77(int n){  
      for (int i = 1; i <= n; i++)
      {
	  for(int j = 1; j <=((2*n)+1); j++)
	     if((j==i) || j==(n+1) || j==(((2*n)+1)+1-i))
	        System.out.print("*");
	     else
                System.out.print("0");
		 
	System.out.println ();
      } 
  }
}
