/*Q-To Print

1 1 1 1 1 
1 0 0 0 1 
1 0 0 0 1 
1 0 0 0 1 
1 1 1 1 1

*/  
  
  
// Figure Specific Code

class Solution {
    public static void pattern() {  
        for (int row = 1; row <= 5; row++) {
            for (int column = 1; column <= 5; column++) {
                if (row == 1 || row == 5 || column == 1 || column == 5) {
                    System.out.print("1 ");
                } else {
                    System.out.print("0 ");
                }
            }
            System.out.println();
        } 
    }
}


// Generalized Code

class Solution {
    public static void pattern(int n) {  
        for (int row = 1; row <= n; row++) {
            for (int column = 1; column <= n; column++) {
                if (row == 1 || row == n || column == 1 || column == n) {
                    System.out.print("1 ");
                } else {
                    System.out.print("0 ");
                }
            }
            System.out.println();
        } 
    }
}
