/*Q-To Print

E     
D E    
C D E   
B C D E  
A B C D E 

*/  
  
//Figure Specific Code

class Solution{
   public static void pattern79(){
     for (int i = 1; i <= 5; i++)
      {
        int data=(70-i);
	for(int j = 1; j <=5; j++)
	   if(j<=i)
	     System.out.print((char)data++ +" ");
	   else
             System.out.print(" ");
		 
	System.out.println ();
      } 
  }
}


//Generalised  Code

class Solution {
   public static void pattern79(int n){
     for (int i = 1; i <= n; i++)
      {
          int data=(65+n-i);
	  for(int j = 1; j <=n; j++)
	     if(j<=i)
	        System.out.print((char)data++ +" ");
	     else
                System.out.print(" ");
		
	System.out.println();
      } 
  }
}
