/*Q-To Print

 *** 
*    
*    
 *** 
    *
    *
 *** 

*/  
  
// Figure Specific Code

class Solution {
    public static void pattern() {  
        int data = 1;
        for (int row = 1; row <= 7; row++) {
            for (int column = 1; column <= 5; column++) {
                if ((row == 1 || row == 4 || row == 7) && (column > 1 && column < 5) || (column == 1) && (row == 2 || row == 3) || (column == 5) && (row == 5 || row == 6)) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        } 
    }
}
