/*Q-To Print

1 1 1 1 1 
1 0 0 0 1 
1 0 0 0 1 
1 0 0 0 1 
1 1 1 1 1

*/  
  
  
//Figure Specific Code

class Solution {
  public static void pattern81(){  
      for (int i = 1; i <= 5; i++)
      {
	 for(int j = 1; j <=5; j++)
	    if(i==1 || i==5 || j==1 || j==5)
	       System.out.print("1 ");
	    else
	       System.out.print("0 ");
		
	System.out.println ();
      } 
  }
}


//Generalised Code

class Solution {
  public static void pattern81(int n){  
      for (int i = 1; i <= n; i++)
      {
	 for(int j = 1; j <=n; j++)
	    if(i==1 || i==n || j==1 || j==n)
	       System.out.print("1 ");
	    else
	       System.out.print("0 ");
		 
	System.out.println ();
      } 
  }
}
