/*

     ******
    *****  
   ****    
  ***      
 **        
*          
 **        
  ***      
   ****    
    *****  
     ******

*/

//Figure Specific code

class Solution {
    public static void pattern87(){
        int k=0;
       for(int i=1;i<=11;i++)
       {
           if(i<=6)
             k++;
           else
             k--;
             
           for(int j=1;j<=11;j++)
               if(j>=(7-k) && j<=(13-(2*k)))
                System.out.print("*");
               else
                 System.out.print(" ");
                 
          System.out.println(); 
       }
    }
}


// Generalised code

class Solution{
    public static void pattern87(int n){
       int k=0,m=(n+1)/2;
       for(int i=1;i<=n;i++)
       {
           if(i<=m)
             k++;
           else
             k--;
             
           for(int j=1;j<=n;j++)
               if(j>=(m+1-k) && j<=(((m*2)+1)-(2*k)))
                 System.out.print("*");
               else
                 System.out.print(" ");
                 
          System.out.println(); 
       }
    }
}
