/*

Print the Below Figure using Single LOOP

   *
  * *
 * * *
* * * *

*/

class Solution {
    public static void pattern90(){
       int k=0,flag=1;
       for(int i=1;i<=7;i++)
       {
           if(i<(4-k))
             System.out.print(" ");
           else
           {
               if(flag==1)
                 System.out.print("*");
               else 
                 System.out.print(" ");
                 
               flag=1-flag;
           }
           
           if(i==(4+k))
           {
              if(i==7)
                break;
              else
              {
                 flag=1;
                 i=0;
                 k++;
                 System.out.println();
               }
            }
       }
    }
}



//Generalised Code

class Solution {
    public static void pattern90(int n){
       int k=0,flag=1;
       for(int i=1;i<=((2*n)-1);i++)
       {
           if(i<(n-k))
             System.out.print(" ");
           else
           {
               if(flag==1)
                 System.out.print("*");
               else 
                 System.out.print(" ");
               flag=1-flag;
           }
           
           if(i==(n+k))
           {
              if(i==((2*n)-1))
                break;
              else
              {
                  flag=1;
                  i=0;
                  k++;
                  System.out.println();
              }
           }
       }
    }
}
