/*
Print the Below Figure using Single LOOP

*
**
***
****
*****

*/

// Generalized Code

class Solution {
    public static void pattern() {
        int k = 0;
        for (int row = 1; row <= 5; row++) {
            System.out.print("*");
            if (row == (1 + k)) {
                if (row == 5) {
                    break;
                } else {
                    row = 0;
                    k++;
                    System.out.println();
                }
            }
        }
    }
}


// Generalized Code

class Solution {
    public static void pattern(int n) {
        int k = 0;
        for (int row = 1; row <= n; row++) {
            System.out.print("*");
            if (row == (1 + k)) {
                if (row == n) {
                    break;
                } else {
                    row = 0;
                    k++;
                    System.out.println();
                }
            }
        }
    }
}
