/*

Print the Below Figure using Single LOOP

1
12
123
1234
12345

*/

//Figure Specific Code

class Solution {
    public static void pattern93(){
       int k=0,
       for(int i=1;i<=5;i++)
       {
           System.out.print(data++);
           if(i==(1+k))
            {
                if(i==5)
                 break;
                else
                 {
                     i=0;
                     k++;
                     data=1;
                     System.out.println(); 
                 }
            }
       }
    }
}


//Generalised code

class Solution {
    public static void pattern93(int n){
       int k=0,data=1;;
       for(int i=1;i<=n;i++)
       {
           System.out.print(data++);
           if(i==(1+k))
            {
                if(i==n)
                 break;
                else
                 {
                     data=1;
                     i=0;
                     k++;
                     System.out.println(); 
                 }
            }
       }
    }
}
