/*
Enter Message:JAVA
Enter N:15
            *******                       *******            
         *************                 *************         
       *****************             *****************       
      *******************           *******************      
     *********************         *********************     
    ***********************       ***********************    
   *************************     *************************   
  ***************************   ***************************  
  ***************************   ***************************  
 ***************************** ***************************** 
 ***************************** ***************************** 
 ***************************** ***************************** 
*************************************************************
*************************************************************
*************************************************************
 ***********************************************************
  **************************    ***************************
   *************************JAVA**************************
    ************************    *************************
     ***************************************************
      *************************************************
       ***********************************************
        *********************************************
         *******************************************
          *****************************************
           ***************************************
            *************************************
             ***********************************
              *********************************
               *******************************
                *****************************
                 ***************************
                  *************************
                   ***********************
                    *********************
                     *******************
                      *****************
                       ***************
                        *************
                         ***********
                          *********
                           *******
                            *****
                             ***
                              *

*/

class Solution {  
    public static void pattern95(int size, String msg) {
        // Nested for loop to print the upper part of Heart  
        for (int row = 0; row < size; row++) {  
            for (int column = 0; column <= (4 * size); column++) {  
                double pos1 = Math.sqrt(Math.pow(row - size, 2) + Math.pow(column - size, 2));  
                double pos2 = Math.sqrt(Math.pow(row - size, 2) + Math.pow(column - 3 * size, 2));  
   
                if (pos1 < (size + 0.5) || pos2 < (size + 0.5)) {  
                    System.out.print("*");  
                } else {  
                    System.out.print(" ");  
                }  
            }  
            System.out.println();  
        }  
        
        // For loop to print the lower part of Heart  
        for (int row = 1; row <= (2 * size); row++) {  
            for (int space = 0; space < row; space++) {  
                System.out.print(" ");  
            }  

            for (int column = 0; column < ((4 * size) - (2 * row) + 1); column++) {  
                if (row >= 2 && row <= 4) {  
                    int position = column - ((4 * size) - (2 * row) - msg.length()) / 2;  
                    if (position < msg.length() && position >= 0) {  
                        if (row == 3) {  
                            System.out.print(msg.charAt(position));  
                        } else {  
                            System.out.print(" ");  
                        }  
                    } else {  
                        System.out.print("*");  
                    }  
                } else {  
                    System.out.print("*");  
                }  
            }  
            System.out.println();  
        }  
    }  
}
