//Without Recursion

//Method 1:Using Extra Space

class Solution {
    public void reverse(int[] arr) {
        int[] aux = new int[arr.length];

        for (int i = 0; i < arr.length; i++) {
            aux[i] = arr[arr.length - 1 - i];
        }

        System.arraycopy(aux, 0, arr, 0, arr.length);
    }
}


//Method 2: Without using Extra Space

class Solution {
    public void reverse(int[] arr) {
        for (int i = 0; i < arr.length / 2; i++) {
            swap(arr, i, arr.length - 1 - i);
        }
    }

    private void swap(int[] arr, int i, int j) {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
}

//Aliter

class Solution {
    public void reverse(int[] arr) {
        int i = 0, j = arr.length - 1;

        while (i < j) {
            int temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
        }
    }
}


//Using Recursion 

class Solution {
    public void reverse(int[] arr) {
        reverse(arr, 0, arr.length - 1);
    }

    private void reverse(int[] arr, int i, int j) {
        if (i >= j) {
            return;
        }
        swap(arr, i, j);
        reverse(arr, i + 1, j - 1);
    }

    private void swap(int[] arr, int i, int j) {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
}
