//Bruteforce Approach

class Solution{
    static int setSetBit(int x, int y, int L, int R){
        int res=x;
        
        for(int i=(L-1);i<=(R-1);i++)
        {
           int mask=1<<i;
            
           if((y&mask)!=0)
             res=setTheKthBit(res,i); 
        }

        return res;
    }
    
    public static int setTheKthBit(int num,int k)
    {
       int mask=1<<k;
       int res=num | mask;
       return res;
    }
}


//Optimal Approach

class Solution{
    static int setSetBit(int x, int y, int l, int r){
          int mask1=1<<(r-l+1);
          mask1=mask1-1;
          mask1=mask1<<(l-1);
          int mask2=y & mask1;
          int res=x|mask2;
	  
         return res;
    }
}
