class Solution {
    public void prefixSumArray(int[] arr, int n) {
        int[] prefixSum = new int[arr.length];

        for (int i = 0; i < arr.length; i++) {
            if (i == 0) {
                prefixSum[i] = arr[i];
            } else {
                prefixSum[i] = prefixSum[i - 1] + arr[i];
            }
        }

        for (int i = 0; i < arr.length; i++) {
            System.out.println("Sum of elements from index 0 to index " + i + " is " + prefixSum[i]);
        }
    }
}


//Variation

class Solution {
    public int prefixSumArray(int[] arr, int startIndex, int endIndex) {
        int[] prefixSum = new int[arr.length];

        for (int i = 0; i < arr.length; i++) {
            if (i == 0) {
                prefixSum[i] = arr[i];
            } else {
                prefixSum[i] = prefixSum[i - 1] + arr[i];
            }
        }

        if (startIndex == 0) {
            return prefixSum[endIndex];
        }

        return (prefixSum[endIndex] - prefixSum[startIndex - 1]);
    }
}

/*
  arr[]={1,2,3,4,5,6}
  
  prefixSum[]={1,3,6,10,15,21};
  
  startIdx=2 and endIdx=5
  
  To find : arr[2]+arr[3]+arr[4]+arr[5] =?
  
  ------------------------------------------------------------------------
  prefix[endIdx]=prefixSum[5]=arr[0]+arr[1]+arr[2]+arr[3]+arr[4]+arr[5]
  
  (arr[2]+arr[3]+arr[4]+arr[5])=prefixSum[5]-(arr[0]+arr[1])
  
  Now, prefixSum[startIdx-1]=prefixSum[2-1]=prefixSum[1]=(arr[0]+arr[1])
  
  thus,(arr[2]+arr[3]+arr[4]+arr[5])=prefixSum[5]-(arr[0]+arr[1])
       (arr[2]+arr[3]+arr[4]+arr[5])=prefixSum[5]-prefixSum[1]
       (arr[2]+arr[3]+arr[4]+arr[5])=21-3=18
       (arr[2]+arr[3]+arr[4]+arr[5])=18 //Required Answer
        
*/
