//Using Recursion

class Solution {
    public boolean array123(int[] arr) {
        return array123(arr, 0);
    }

    private boolean array123(int[] arr, int index) {
        if (index + 2 >= arr.length) {
            return false; // Base case: check if there are fewer than 3 elements left
        }

        if (arr[index] == 1 && arr[index + 1] == 2 && arr[index + 2] == 3) {
            return true;
        }

        return array123(arr, index + 1);
    }
}

//Without Using Recursion

class Solution {
    public boolean array123(int[] arr) {
        if (arr.length < 3) {
            return false;
        }

        for (int i = 0; i < (arr.length - 2); i++) {
            if (arr[i] == 1 && arr[i + 1] == 2 && arr[i + 2] == 3) {
                return true;
            }
        }

        return false;
    }
}
