//Without Using Recursion

class Solution {
    public int sum67(int[] arr) {
        int sum = 0;

        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == 6) {
                while (arr[i++] != 7)
            } else {
                sum += arr[i];
            }
        }

        return sum;
    }
}


//Using Recursion

class Solution {
   public int sum67(int[] arr) {
        return sum67(arr, 0,false);
    }

    private int sum67(int[] arr, int index, boolean inRange) {
        if (index == arr.length) {
            return 0;
        }

        if (arr[index] == 6) {
            return sum67(arr, index+1, true);
        }

        if (arr[index] == 7 && inRange) {
            return sum67(arr,index+1, false);
        }

        if (inRange) {
            return sum67(arr,index+1, true);
        }

        return arr[index] + sum67(arr, index+1, false);
    }
}
