//Using Modulous operator

class Solution {
    public int smallestEqual(int[] arr) {
        for (int i = 0; i < arr.length; i++) {
            if ((i % 10) == arr[i]) {
                return i;
            }
        }
        return -1;
    }
}


//Without using modulous operator

class Solution {
    public int smallestEqual(int[] arr) {
        int index = 0;
        for (int i = 0; i < arr.length; i++) {
            if (index == arr[i]) {
                return i;
            }

            if (++index == 10) {
                index = 0; // Equivalent to (index%10)
            }
        }
        return -1;
    }
}
