//Bruteforce Approach

class Solution {
    public boolean checkString(String str) {
        int countA = 0;

        for (int i = 0; i < str.length(); i++) {
            if (str.charAt(i) == 'a') {
                countA++;
            }
        }

        int i = 0;
        while (countA != 0) {
            if (str.charAt(i) == 'b' && countA != 0) {
                return false;
            }

            countA--;
            i++;
        }

        return true;
    }
}



//Optimal Approach

class Solution {
    public boolean checkString(String str) {
        for (int i = 0; i < (str.length() - 1); i++) {
            if (str.charAt(i) == 'b' && str.charAt(i + 1) == 'a') {
                return false;
            }
        }

        return true;
    }
}
