//Bruteforce Approach

class Solution {
    public static String concatenatedString(String str1, String str2) {
        StringBuilder uncommonCharacters = new StringBuilder();

        for (int i = 0; i < str1.length(); i++) {
            if (str2.indexOf(str1.charAt(i)) < 0) {
                uncommonCharacters.append(str1.charAt(i));
            }
        }

        for (int i = 0; i < str2.length(); i++) {
            if (str1.indexOf(str2.charAt(i)) < 0) {
                uncommonCharacters.append(str2.charAt(i));
            }
        }

        return uncommonCharacters.length() == 0 ? "-1" : uncommonCharacters.toString();
    }
}



//Better Approach

class Solution {
    public static String concatenatedString(String str1, String str2) {
        boolean[] str1Chars = new boolean[26];
        boolean[] commonChars = new boolean[26];

        // Mark characters present in str1
        for (int i = 0; i < str1.length(); i++) {
            str1Chars[str1.charAt(i) - 'a'] = true;
        }

        // Mark common characters between str1 and str2
        for (int i = 0; i < str2.length(); i++) {
            if (str1Chars[str2.charAt(i) - 'a']) {
                commonChars[str2.charAt(i) - 'a'] = true;
            }
        }

        StringBuilder uncommonChars = new StringBuilder();

        // Add chars from str1 that are not common
        for (int i = 0; i < str1.length(); i++) {
            if (!commonChars[str1.charAt(i) - 'a']) {
                uncommonChars.append(str1.charAt(i));
            }
        }

        // Add chars from str2 that are not common
        for (int i = 0; i < str2.length(); i++) {
            if (!commonChars[str2.charAt(i) - 'a']) {
                uncommonChars.append(str2.charAt(i));
            }
        }

        return uncommonChars.length() == 0 ? "-1" : uncommonChars.toString();
    }
}


//Optimal Approach

class Solution {
    public static String concatenatedString(String str1, String str2) {
        boolean[] inStr1 = new boolean[26];
        boolean[] common = new boolean[26];

        // Mark chars of str1
        for (int i = 0; i < str1.length(); i++) {
            inStr1[str1.charAt(i) - 'a'] = true;
        }

        StringBuilder uncommon1 = new StringBuilder();
        StringBuilder uncommon2 = new StringBuilder();

        // Identify common chars + collect str2 uncommon chars
        for (int i = 0; i < str2.length(); i++) {
            if (inStr1[str2.charAt(i) - 'a']) {
                common[str2.charAt(i) - 'a'] = true;
            } else {
                uncommon2.append(str2.charAt(i));
            }
        }

        // Collect str1 uncommon chars
        for (int i = 0; i < str1.length(); i++) {
            if (!common[str1.charAt(i) - 'a']) {
                uncommon1.append(str1.charAt(i));
            }
        }

        // Append final result
        uncommon1.append(uncommon2);

        return uncommon1.isEmpty() ? "-1" : uncommon1.toString();
    }
}
