//Using Recursion

class Solution{
   public boolean array220(int[] arr, int index) {
    if(arr.length==0 || index==(arr.length-1)){
      return false;
    }

    if((arr[index]*10)==arr[index+1]){
      return true;
    } 

    return array220(arr,index+1);
  }
}


//Without Recursion

class Solution{
   public boolean array220(int[] arr, int index) {
     for(int i=0;i<(arr.length-1);i++){
       if((arr[i]*10)==arr[i+1]){
         return true;
       }
     }
   
    return false;   
   }
}
