//Using Recursion

class Solution {
    public boolean array123(int[] arr) {
        if (arr.length < 3) {
            return false;
        }

        if (arr[0] == 1 && arr[1] == 2 && arr[2] == 3) {
            return true;
        }

        return array123(Arrays.copyOfRange(arr, 1, arr.length));
    }
}


//Without Using Recursion

class Solution {
    public boolean array123(int[] arr) {
        if (arr.length < 3) {
            return false;
        }

        for (int i = 0; i < (arr.length - 2); i++) {
            if (arr[i] == 1 && arr[i + 1] == 2 && arr[i + 2] == 3) {
                return true;
            }
        }

        return false;
    }
}
