//Without Using Recursion

class Solution {
    public boolean noTriples(int[] arr) {
        if (arr.length < 3) {
            return true;
        }

        for (int i = 0; i < arr.length - 2; i++) {
            if (arr[i] == arr[i + 1] && arr[i + 1] == arr[i + 2]) {
                return false;
            }
        }

        return true;
    }
}


//Using Resursion

class Solution {
    public boolean noTriples(int[] arr) {
        if (arr.length < 3) {
            return true;
        }

        if (arr[0] == arr[1] && arr[1] == arr[2]) {
            return false;
        }

        return noTriples(Arrays.copyOfRange(arr, 1, arr.length));
    }
}
