//Using Recursion

class Solution{
  public int countHi2(String str) {
    if(str.length()<2){
      return 0;
    }
  
    if(str.startsWith("xhi")){
      return countHi2(str.substring(3));
    }
  
    if(str.startsWith("hi")){
      return 1+countHi2(str.substring(2));
    }
  
    return countHi2(str.substring(1));
  }
}


//Without Using Recursion

class Solution{
   public int countHi2(String str) {
     int i=0,count=0,n=str.length();
  
     while(i<=(n-2)){
       if(str.startsWith("xhi",i)){
         i+=3;
       }else if(str.startsWith("hi",i)){
         count++;
         i+=2;
       }else{
         i++;
       }
     }
  
    return count;
   }
}
