//Using Recursion

class Solution{
  public boolean nestParen(String str) {
     if(str.isEmpty()) {
        return true;
     }
        
     if (str.charAt(0) == '(' && str.charAt(str.length() - 1) == ')') {
       return nestParen(str.substring(1, str.length() - 1));
     } 

     return false;
  }
}


//Without Using Recursion

class Solution{
   public boolean nestParen(String str) {
     int n=str.length();
  
     if(n%2!=0){
       return false;
     }
  
     for(int i=0;i<(n/2);i++){
        if(str.charAt(i)!='(' || str.charAt(n-1-i)!=')'){
          return false;
        }
     }
  
    return true;
   }
}
