//Using Recursion

class Solution{
   public String pairStar(String str) {
     if(str.length()<2){
       return str;
     }
  
     if(str.charAt(0)==str.charAt(1)){
       return str.charAt(0)+"*"+pairStar(str.substring(1));
     }
  
    return str.charAt(0)+pairStar(str.substring(1));
   }
}


//Without Using Recursion

class Solution{
  public String pairStar(String str) {
    int n=str.length();
    StringBuilder result=new StringBuilder();
  
    for(int i=0;i<(n-1);i++){
      if(str.charAt(i)==str.charAt(i+1)){
        result.append(str.charAt(i)).append("*");
      }else{
        result.append(str.charAt(i));
      }
    }
  
    result.append(n>0?str.charAt(n-1):"");
  
    return result.toString();
  }
}
