//Using Recursion

class Solution{
  public int last2(String str) {
    if(str.length()<=2){
      return 0;
    }

    if(str.startsWith(str.substring(str.length()-2,str.length()))){
      return 1+last2(str.substring(1));
    }
  
    return last2(str.substring(1));
  }
}


//Without Using Recursion

class Solution{
  public int last2(String str) {
    if(str.length()<=2){
      return 0;
    }
   
    int count=0;
    String last2Char=str.substring(str.length()-2,str.length());
  
    for(int i=0;i<str.length()-2;i++){
       if(str.substring(i,i+2).equals(last2Char)){
         count++;
       }
    }
  
    return count;
  }
}
