//Using Recursion

class Solution {
    public int count11(String str) {
        return count11(str, 0);
    }

    private int count11(String str, int index) {
        if (index >= str.length() - 1) {
            return 0;
        }

        if (str.startsWith("11", index)) {
            return 1 + count11(str, index + 2);
        }

        return count11(str, index + 1);
    }
}



//Without Using Recursion

class Solution {
    public int count11(String str) {
        int i = 0, count = 0;

        while (i < str.length() - 1) {
            if (str.startsWith("11", i)) {
                count++;
                i += 2;
            } else {
                i++;
            }
        }

        return count;
    }
}
