//Using Recursion

class Solution {
    public int countHi2(String str) {
        return countHi2(str, 0);
    }

    private int countHi2(String str, int index) {
        if (index > str.length() - 2) {
            return 0;
        }

        if (str.startsWith("xhi", index)) {
            return countHi2(str, index + 3);
        }

        if (str.startsWith("hi", index)) {
            return 1 + countHi2(str, index + 2);
        }

        return countHi2(str, index + 1);
    }
}



//Without Using Recursion

class Solution {
    public int countHi2(String str) {
        int i = 0, count = 0;

        while (i <= (str.length() - 2)) {
            if (str.startsWith("xhi", i)) {
                i += 3;
            } else if (str.startsWith("hi", i)) {
                count++;
                i += 2;
            } else {
                i++;
            }
        }

        return count;
    }
}
