//Using Recursion

class Solution {
    public int countCode(String str) {
        return countCode(str, 0);
    }

    private int countCode(String str, int index) {
        if (index >= str.length() - 3) {
            return 0;
        }

        if (str.charAt(index) == 'c' && str.charAt(index + 1) == 'o' && str.charAt(index + 3) == 'e') {
            return 1 + countCode(str, index + 4);
        }

        return countCode(str, index + 1);
    }
}


//Without Recursion

class Solution {
    public int countCode(String str) {
        int count = 0;

        for (int i = 0; i < str.length() - 3; i++) {
            if (str.charAt(i) == 'c' && str.charAt(i + 1) == 'o' && str.charAt(i + 3) == 'e') {
                count++;
                i += 3;
            }
        }

        return count;
    }
}
