//Using Recursion

class Solution{
  public int stringMatch(String str1, String str2) {
    if(str1.length()<2 || str2.length()<2){
      return 0;
    }
  
    if(str1.substring(0,2).equals(str2.substring(0,2))){
      return 1+stringMatch(str1.substring(1),str2.substring(1));
    }
  
   return stringMatch(str1.substring(1),str2.substring(1));
  }
}


//Without Using Recursion

class Solution{
  public int stringMatch(String str1, String str2) {
    if(str1.length()<2 || str2.length()<2){
      return 0;
    }
  
    int size=Math.min(str1.length(),str2.length());
    int count=0;
  
    for(int i=0;i<size-1;i++){
      if(str1.substring(i,i+2).equals(str2.substring(i,i+2))){
        count++;
      }
    }
  
    return count;
  }
}
