//Using Recursion

class Solution {
    public int stringMatch(String str1, String str2) {
        if (str1.isEmpty() || str2.isEmpty()) {
            return 0;
        }
        return stringMatch(str1, str2, 0, Math.min(str1.length(), str2.length()));
    }

    private int stringMatch(String str1, String str2, int index, int n) {
        if (index == n - 1) {
            return 0;
        }

        if (str1.charAt(index) == str2.charAt(index) && str1.charAt(index + 1) == str2.charAt(index + 1)) {
            return 1 + stringMatch(str1, str2, index + 1, n);
        }

        return stringMatch(str1, str2, index + 1, n);
    }
}


//Without Using Recursion


class Solution {
    public int stringMatch(String str1, String str2) {
        int count = 0;

        for (int i = 0; i < Math.min(str1.length(), str2.length()) - 1; i++) {
            if (str1.charAt(i) == str2.charAt(i) && str1.charAt(i + 1) == str2.charAt(i + 1)) {
                count++;
            }
        }

        return count;
    }
}
