//Using Recursion

class Solution{
  public boolean has271(int[] arr) {
    if(arr.length<3){
      return false;
    }
  
    if ((arr[1] == arr[0] + 5) && (Math.abs(arr[2] - (arr[0] - 1)) <= 2)) {
      return true;
    }
  
    return has271(Arrays.copyOfRange(arr,1,arr.length));
  }
}


//Without Recursion

class Solution{
  public boolean has271(int[] arr) {
     if (arr.length < 3) {
       return false;
     }

     for (int i = 0; i < arr.length - 2; i++) {
        if ((arr[i + 1] == arr[i] + 5) && (Math.abs(arr[i + 2] - (arr[i] - 1)) <= 2)) {
            return true;
        }
     }
    
    return false;
  }
}
