class Solution {
    public String starOut(String str) {
        StringBuilder result = new StringBuilder();
        int i = 0;

        while (i < str.length()) {
            if (str.charAt(i) == '*') {
                if (result.length() > 0 && str.charAt(i - 1) != '*') {
                    result.deleteCharAt(result.length() - 1);
                }

                if (i < str.length() - 1 && str.charAt(i + 1) != '*') {
                    i += 2;
                } else {
                    i++;
                }
            } else {
                result.append(str.charAt(i));
                i++;
            }
        }

        return result.toString();
    }
}
