//Without Recursion

class Solution{
   public boolean xyzMiddle(String str) {
     int n=str.length();
  
     if(n<3){
       return false;
     }
  
    /*
       if String size is even :

       middle of the string :
       Case1 : from index (n/2)-1 to ((n/2)-1)+2   (both inclusive)
       Ex: xyzAxyzBBB
       Case2 : from index (n/2)-2 to ((n/2)-2)+2   (both inclusive)
       Ex: xyzxyzABBB
       
       
       if String size is odd :

       middle of the string :
       from index (n/2)-1 to ((n/2)-1)+2   (both inclusive)
       Ex: xyzABxyzBBBAA
      
    */

    if(n%2==0 && (str.substring((n/2)-1,(n/2)+2).equals("xyz") || str.substring((n/2)-2,(n/2)+1).equals("xyz"))){
       return true;
    }
    
    if(n%2!=0 && str.substring((n/2)-1,(n/2)+2).equals("xyz")){
      return true;
    }
    
    return false;
  }
}
