//Without Using Recursion

class Solution{
  public boolean xyzThere(String str) {
    int n=str.length();
  
    for(int i=0;i<n;i+=3){
      int index=str.indexOf("xyz",i);
     
      if(index==-1){
        break;
      }
  
      if(index==0 || str.charAt(index-1)!='.'){
        return true;
      }
    }
  
    return false;
  }
}

//Aliter

class Solution{
  public boolean xyzThere(String str) {
    int n = str.length();
    for (int i = 0; i < n - 2; i++) {
        if (str.startsWith("xyz", i) && (i == 0 || str.charAt(i - 1) != '.')) {
            return true;
        }
    }
    return false;
  }
}



//Using Recursion

class Solution{
  public boolean xyzThere(String str) {
   if(str.isEmpty()){
     return false;
   }
   
   if(str.startsWith(".xyz")){
      return xyzThere(str.substring(4));
   }
  
   if(str.startsWith("xyz")){
      return true;
   }
   
   return xyzThere(str.substring(1));
  }
}
