//Without Recursion

public int countYZ(String str) {
    str = str.toLowerCase();
    int count = 0;

    for (int i = 0; i < str.length(); i++) {
        if ((str.charAt(i) == 'y' || str.charAt(i) == 'z') && (i == str.length() - 1 || !Character.isLetter(str.charAt(i + 1)))) {
            count++;
        }
    }

    return count;
}


//Using Recursion

class Solution {
    public int countYZ(String str) {
        return countYZ(str.toLowerCase(), 0);
    }

    private int countYZ(String str, int index) {
        if (index == str.length()) {
            return 0;
        }

        if ((str.charAt(index) == 'y' || str.charAt(index) == 'z') && (index == str.length() - 1 || !Character.isLetter(str.charAt(index + 1)))) {
            return 1 + countYZ(str, index + 1);
        }

        return countYZ(str, index + 1);
    }
}
