//Without Recursion

class Solution{
   public String starOut(String str) {
      StringBuilder result = new StringBuilder();
      int i=0, n = str.length();
    
      while (i < n) {
        if (str.charAt(i) == '*') {
            if(i==0){
               if((i+1)<n && str.charAt(i+1)!='*'){
                 i+=2;
               }else{
                 i++;
               }
            }else if(i==(n-1)){
               if(str.charAt(i-1)!='*'){
                 result.deleteCharAt(result.length()-1);
               }
               i++;
            }else{
               if (str.charAt(i - 1) != '*') {
                 result.deleteCharAt(result.length() - 1);
               }
            
               if (str.charAt(i + 1) != '*') {
                 i+=2;
               }else{
                 i++; 
               }
            }
        } else {
            result.append(str.charAt(i));
            i++;
        }
      }
    
     return result.toString();
   }
}

//Aliter 

class Solution{
  public String starOut(String str) {
    StringBuilder result = new StringBuilder();
    int i=0, n = str.length();
    
    while (i < n) {
        if (str.charAt(i) == '*') {
            if(n==1){
              break;
            }
            
            if (i > 0 && str.charAt(i - 1) != '*') {
                result.deleteCharAt(result.length() - 1);
                if(i==(n-1)){
                  break;
                }
            }
            if (i < n - 1)
            {
               if(str.charAt(i + 1) != '*') {
                i+=2;
               }else{
                i++;
               }
            }
        } else {
            result.append(str.charAt(i));
            i++;
        }
    }
    return result.toString();
  }
}


//Using Recursion

class Solution{
   public String starOut(String str) {
        if (str.length() == 0) {
            return "";
        }

        int starIndex = str.indexOf('*');
        
        if(starIndex!=-1){
        
          if (str.length()==1) {
            return "";
          }
        
          if((starIndex+1)==str.length()){
            return str.substring(0,starIndex-1);
          }
            
          int i = (str.charAt(starIndex + 1) != '*') ? starIndex + 2 : starIndex + 1;
            
          return starOut((starIndex != 0) ? str.substring(0, starIndex - 1) : "") + starOut(str.substring(i));
        }

        return str;
   }
}
