//Using Recursion

class Solution{
   public boolean bobThere(String str) {
     if(str.length()<3){
       return false;
     }
  
     if(str.charAt(0)=='b' && str.charAt(2)=='b'){
       return true;
     }
  
    return bobThere(str.substring(1));
   }
}


//Without Using Recursion

class Solution{
  public boolean bobThere(String str) {
     int n=str.length();
  
     for(int i=0;i<n-2;i++){
       if(str.charAt(i)=='b' && str.charAt(i+2)=='b'){
         return true;
        }
     }
  
    return false;
  }
}
