//Using Recursion

class Solution {
    public boolean equalIsNot(String str) {
        return equalIsNot(str, 0) == 0;
    }

    public int equalIsNot(String str, int index) {
        if (index >= str.length()) {
            return 0;
        }

        if (str.startsWith("is", index)) {
            return 1 + equalIsNot(str, index + 2);
        }

        if (str.startsWith("not", index)) {
            return -1 + equalIsNot(str, index + 3);
        }

        return equalIsNot(str, index + 1);
    }
}


//Without Recursion

class Solution {
    public boolean equalIsNot(String str) {
        int i = 0, count = 0;

        while (i < str.length()) {
            if (str.startsWith("is", i)) {
                i += 2;
                count++;
            } else if (str.startsWith("not", i)) {
                i += 3;
                count--;
            } else {
                i++;
            }
        }

        return count == 0;
    }
}
