//Using Recursion

class Solution{
   public boolean has12(int[] arr) {
    return has12(arr,false);
   }

   private boolean has12(int[] arr,boolean foundOne) {
     if (arr.length==0) {
        return false;
     }

     if (foundOne && arr[0] == 2) {
        return true;
     }

     if (arr[0] == 1) {
        foundOne = true;
     }

     return has12(Arrays.copyOfRange(arr,1,arr.length), foundOne);
   }
}


//Without Recursion

class Solution{
  public boolean has12(int[] arr) {
    boolean found1=false;
    for(int i=0;i<arr.length;i++){
      if(found1 && arr[i]==2){
        return true;
      }
      if(arr[i]==1){
        found1=true;
      }
    }
    return false;
  }
}
