//Without Recursion

class Solution{
   public int sumDigits(String str) {
    int sum=0;

    for(char ch:str.toCharArray()){
      sum+=Character.isDigit(ch)?ch-'0':0;
    }
  
    return sum;
   }
}


//Using Recursion

class Solution{
  public int sumDigits(String str) {
     if(str.isEmpty()){
       return 0;
     }
  
     if(Character.isDigit(str.charAt(0))){
       return (str.charAt(0)-'0')+sumDigits(str.length()>1?str.substring(1):"");
     }
  
    return sumDigits(str.length()>1?str.substring(1):"");
  }
}
