//Using Recursion

class Solution{
   public int countTriple(String str) {
     if(str.length()<3){
       return 0;
     }
  
     if((str.charAt(0)==str.charAt(1)) && (str.charAt(1)==str.charAt(2))){
       return 1+countTriple(str.substring(1));
     }
  
     return countTriple(str.substring(1));
   }
}


//Without Recursion

class Solution{
  public int countTriple(String str) {
    int n=str.length(),count=0;

    for(int i=0;i<(n-2);i++){
      if((str.charAt(i)==str.charAt(i+1)) && (str.charAt(i+1)==str.charAt(i+2))){
        count++;
      }
    }
  
    return count;
  }
}
