//Without Recursion

class Solution{
  public int countClumps(int[] arr) {
    if(arr.length==0){
      return 0;
    }
  
    int count=0;

    for(int i=0;i<arr.length-1;i++){
      if((i>0?(arr[i]!=arr[i-1]):true) && (arr[i]==arr[i+1])){
        count++;
      }
    }
  
    return count;
  }
}


//Using Recursion

class Solution{
  public int countClumps(int[] arr) {
    return countClumps(arr,0);
  }

  public int countClumps(int[] arr,int index) {
    if(arr.length==0 || index==(arr.length-1)){
      return 0;
    }

    if((index>0?(arr[index]!=arr[index-1]):true) && (arr[index]==arr[index+1])){
      return 1+countClumps(arr,index+1);
    }
    
   return countClumps(arr,index+1);
  }
}
