//Naive Implementation

class Solution {
    public int strStr(String str, String sub) {
        if (sub.length() > str.length()) {
            return -1;
        }
        
        int j, k;

        for (int i = 0; i < str.length(); i++) {
            j = i;
            k = 0;

            while (j < str.length() && k < sub.length()) {
                if (str.charAt(j) != sub.charAt(k)) {
                    break;
                }
                j++;
                k++;
            }

            if (k == sub.length()) {
                return i;
            }
        }

        return -1;
    }
}


//Optimal Implementation

class Solution {
    public int strStr(String str, String sub) {
        if (sub.length() > str.length()) {
            return -1;
        }
        for (int i = 0; i <= (str.length() - sub.length()); i++) {
            int j;
            for (j = 0; j < sub.length(); j++) {
                if (str.charAt(i + j) != sub.charAt(j)) {
                    break;
                }
            }

            if (j == sub.length()) {
                return i;
            }
        }

        return -1;
    }
}
