//Using Recursion

class Solution {
    public int count8(int n) {
        if (n == 0) {
            return 0;
        }

        int count = (n % 100) == 88 ? 2 : (n % 10) == 8 ? 1 : 0;

        return count + count8(n / 10);
    }
}


//Without Using Recursion

class Solution {
    public int count8(int n) {
        int count = 0;

        while (n != 0) {
            if ((n % 100) == 88) {
                count += 2;
            } else if ((n % 10) == 8) {
                count++;
            }

            n = n / 10;
        }

        return count;
    }
}
