//Without Recursion

//Bruteforce Approach

class Solution {
    public boolean checkString(String str) {
      int n=str.length(),cntA=0;

      for(int i=0;i<n;i++){
        if(str.charAt(i)=='a'){
            cntA++;
        }
      }         
      
      for(int i=0;(cntA>0 && i<n);i++,cntA--){
        if(str.charAt(i)=='b'){
          return false;
        }
      }

      return true;
    }
}

//Optimal Approach

class Solution {
    public boolean checkString(String str) {
        int n=str.length();
        for(int i=0;i<(n-1);i++){
          if(str.charAt(i)=='b' && str.charAt(i+1)=='a'){
            return false;
          }
        }
            
       return true;
    }
}


//Using Recursion

class Solution {
    public boolean checkString(String str) {
        if(str.length()==1){
           return true;
        }
        
        if(str.charAt(0)=='b' && str.charAt(1)=='a'){
           return false;
        }
            
       return checkString(str.substring(1));
    }
}
