//Bruteforce Approach

class Solution {
    public static void printFrequency(int arr[]) {
        Map<Integer, Integer> frequencyMap = new LinkedHashMap<>();

        for (int val : arr) {
            frequencyMap.put(val, frequencyMap.getOrDefault(val, 0) + 1);
        }

        for (int key : frequencyMap.keySet()) {
            System.out.println(key + "=>" + frequencyMap.get(key));
        }
    }
}


//Optimal Approach

class Solution {
    public static void printFrequency(int[] arr) {
        int freq = 1;
        for (int i = 0; i < (arr.length - 1); i++) {
            if (arr[i] == arr[i + 1]) {
                freq++;
            } else {
                System.out.println(arr[i] + "=>" + freq);
                freq = 1;
            }
        }
        if (arr.length > 0) {
            System.out.println(arr[arr.length - 1] + "=>" + freq);
        }
    }
}
