class Solution {
    public long[] sumOfThree(long num) {
        if (num % 3 != 0) {
            return new long[0];
        }

        /*
         * Three Consecutive Numbers:
         * x+(x+1)+(x+2)=num;
         * or 3x+3=num;
         * or x=(num-3)/3;
         * or x=(num/3)-1;
         * 
         * Therefore,numbers are:
         * 
         * x=(num/3)-1;
         * x+1=(num/3)-1+1=num/3;
         * x+2=(num/3)-1+2=(num/3)+1
         * 
         */

        return new long[] { (num / 3) - 1, num / 3, (num / 3) + 1 };
    }
}
