//Using Recursion

class Solution {
    public int count11(String str) {
        if (str.length() < 2) {
            return 0;
        }

        if (str.startsWith("11")) {
            return 1 + count11(str.substring(2));
        }

        return count11(str.substring(1));
    }
}

//Without Using Recursion

class Solution {
    public int count11(String str) {
        int i = 0, count = 0;

        while (i <= (str.length() - 2)) {
            if (str.startsWith("11", i)) {
                count++;
                i += 2;
            } else {
                i++;
            }
        }

        return count;
    }
}
