//Iterative Approach

class Solution {
    public String largestOddNumber(String str) {
        for (int i = str.length() - 1; i >= 0; i--) {
            if ((str.charAt(i) - '0') % 2 == 1) {
                return str.substring(0, i + 1);
            }
        }
        return "";
    }
}


//Recursive Approach

class Solution {
    public String largestOddNumber(String str) {
        if (str.isEmpty()) {
            return "";
        }

        if ((str.charAt(str.length() - 1) - '0') % 2 == 1) {
            return str;
        }

        return largestOddNumber(str.substring(0, str.length() - 1));
    }
}
