//Naive Approach 

class Solution {
    String firstRepChar(String str) {
        HashMap<Character, Integer> visited = new HashMap<>();

        for (int i = 0; i < str.length(); i++) {
            char ch = str.charAt(i);
            if (visited.containsKey(ch)) {
                return String.valueOf(ch);
            }
            visited.put(ch, i);
        }

        return "-1";
    }
}


//Optimal Approach

class Solution {
    String firstRepChar(String str) {
        int[] visited = new int[26];

        for (int i = 0; i < str.length(); i++) {
            char ch = str.charAt(i);
            if (visited[ch - 'a'] != 0) {
                return String.valueOf(ch);
            }
            visited[ch - 'a']++;
        }

        return "-1";
    }
}
