//Naive Approach 

class Solution {
    String firstRepChar(String str) {
        Set<Character> visited = new HashSet<>();

        for (int i = 0; i < str.length(); i++) {
            char ch = str.charAt(i);
            if (visited.contains(ch)) {
                return String.valueOf(ch);
            }
            visited.add(ch);
        }

        return "-1";
    }
}



//Optimal Approach

class Solution {
    String firstRepChar(String str) {
        boolean[] visited = new boolean[26];

        for (int i = 0; i < str.length(); i++) {
            char ch = str.charAt(i);
            if (visited[ch - 'a']) {
                return String.valueOf(ch);
            }
            visited[ch - 'a'] = true;
        }

        return "-1";
    }
}
