class Solution {
    static String isStringExist(String arr[], int n, String str) {
        for (int i = 0; i < n; i++) {
            if (arr[i].length() != str.length()) {
                continue;
            }

            int charMismatchCount = 0;
            for (int j = 0; j < str.length(); j++) {
                if (str.charAt(j) != arr[i].charAt(j)) {
                    charMismatchCount++;
                    if (charMismatchCount > 1) {
                        break;
                    }
                }
            }

            if (charMismatchCount == 1) {
                return "True";
            }
        }

        return "False";
    }
}
