//Without Recursion

class Solution {
    public int countYZ(String s) {
        int count = 0;
        String[] arr = s.toLowerCase().split("[^a-z]+");

        for (String str : arr) {
            if (str.endsWith("y") || str.endsWith("z")) {
                count++;
            }
        }

        return count;
    }
}


//Aliter

class Solution {
    public int countYZ(String str) {
        int count = 0;
        str = str.toLowerCase();

        for (int i = 0; i < str.length(); i++) {
            if (str.charAt(i) == 'y' || str.charAt(i) == 'z') {
                if (i == str.length() - 1 || !Character.isLetter(str.charAt(i + 1))) {
                    count++;
                }
            }
        }

        return count;
    }
}



//Using Recursion

class Solution {
    public int countYZ(String str) {
        if (str.isEmpty()) {
            return 0;
        }

        if (str.charAt(0) == 'y' || str.charAt(0) == 'z' || str.charAt(0) == 'Y' || str.charAt(0) == 'Z') {
            if (str.length() == 1 || !Character.isLetter(str.charAt(1))) {
                return 1 + countYZ(str.length() > 1 ? str.substring(2) : "");
            }
        }

        return countYZ(str.substring(1));
    }
}
