class Solution {
    public int penaltyScore(String str) {
        int goals = 0;

        for (int i = 0; i < str.length() - 1; i++) {
            if (str.charAt(i) == '2' && str.charAt(i + 1) == '1') {
                goals++;
            }
        }

        return goals;
    }
}


//Aliter

class Solution {
    public int penaltyScore(String str) {
        int goals = 0;

        for (int i = 0; i < str.length() - 1; i++) {
            if (str.substring(i, i + 2).equals("21")) {
                goals++;
            }
        }

        return goals;
    }
}
