//Using Recursion

class Solution {
    public int count8(int n) {
        if (n == 0) {
            return 0;
        }

        if ((n % 100) == 88) {
            return 2 + count8(n / 10);
        }

        if ((n % 10) == 8) {
            return 1 + count8(n / 10);
        }

        return count8(n / 10);
    }
}



//Without Using Recursion

class Solution {
    public int count8(int n) {
        int count = 0;

        while (n != 0) {
            if ((n % 100) == 88) {
                count += 2;
            } else if ((n % 10) == 8) {
                count++;
            }

            n = n / 10;
        }

        return count;
    }
}
