//Without Recursion

class Solution {
    int countXX(String str) {
        int count = 0;
        for (int i = 0; i < str.length() - 1; i++) {
            if (str.startsWith("xx",i)) {
                count++;
            }
        }
        return count;
    }
}


//With Recursion

class Solution {
    int countXX(String str) {
        if (str.length() < 2) {
            return 0;
        }

        if (str.startsWith("xx")) {
            return 1 + countXX(str.substring(1));
        }

        return countXX(str.substring(1));
    }
}
