//Using Recursion

class Solution {
    public int countCode(String str) {
        if (str.length() < 4) {
            return 0;
        }

        if (str.charAt(0) == 'c' && str.charAt(1) == 'o' && str.charAt(3) == 'e') {
            return 1 + countCode(str.substring(4));
        }

        return countCode(str.substring(1));
    }
}


//Without Recursion

class Solution {
    public int countCode(String str) {
        int count = 0;

        for (int i = 0; i < str.length() - 3; i++) {
            if (str.charAt(i) == 'c' && str.charAt(i + 1) == 'o' && str.charAt(i + 3) == 'e') {
                count++;
                i += 3;
            }
        }

        return count;
    }
}
