//Without Recursion

class Solution {
    public int countPairs(String str) {
        int count = 0;

        if (str.length() < 3) {
            return 0;
        }

        for (int i = 0; i <= (str.length() - 3); i++) {
            if (str.charAt(i) == str.charAt(i + 2)) {
                count++;
            }
        }

        return count;
    }
}


//Using Recursion

class Solution {
    public int countPairs(String str) {
        if (str.length() < 3) {
            return 0;
        }

        if (str.charAt(0) == str.charAt(2)) {
            return 1 + countPairs(str.substring(1));
        }

        return countPairs(str.substring(1));
    }
}
