//Using Recursion

class Solution {
    public String zipZap(String str) {
        if (str.length() < 3) {
            return str;
        }

        if (str.charAt(0) == 'z' && str.charAt(2) == 'p') {
            return "z" + "p" + zipZap(str.substring(3));
        }

        return str.charAt(0) + zipZap(str.substring(1));
    }
}


//Without Using Recursion

class Solution {
    public String zipZap(String str) {
        StringBuilder modifiedString = new StringBuilder();
        int i = 0;

        while (i < str.length() - 2) {
            if (str.charAt(i) == 'z' && str.charAt(i + 2) == 'p') {
                modifiedString.append("zp");
                i += 3;
            } else {
                modifiedString.append(str.charAt(i));
                i++;
            }
        }

        return modifiedString.append(str.substring(i)).toString();
    }
}
