//Without Recursion

class Solution {
    public String starOut(String str) {
        StringBuilder modifiedString = new StringBuilder();

        for (int i = 0; i < str.length(); i++) {
            if (str.charAt(i) == '*') {
                if (i > 0 && str.charAt(i - 1) != '*') {
                    modifiedString.deleteCharAt(modifiedString.length() - 1);
                }

                if ((i + 1) < str.length() && str.charAt(i + 1) != '*') {
                    i++;
                }
            } else {
                modifiedString.append(str.charAt(i));
            }
        }

        return modifiedString.toString();
    }
}



//Using Recursion

class Solution {
    public String starOut(String str) {
        return starOut(str, 0, new StringBuilder());
    }

    private String starOut(String str, int index, StringBuilder modifiedString) {
        if (index >= str.length()) {
            return modifiedString.toString();
        }

        if (str.charAt(index) == '*') {
            if (index > 0 && str.charAt(index - 1) != '*') {
                modifiedString.deleteCharAt(modifiedString.length() - 1);
            }

            if ((index + 1) < str.length() && str.charAt(index + 1) != '*') {
                return starOut(str, index + 2, modifiedString);
            }

            return starOut(str, index + 1, modifiedString);
        }

        return starOut(str, index + 1, modifiedString.append(str.charAt(index)));
    }
}


//Aliter

class Solution {
    public String starOut(String str) {
        return starOutHelper(str, 0);
    }

    private String starOutHelper(String str, int index) {
        if (index >= str.length()) {
            return "";
        }

        if (str.charAt(index) == '*') {
            int newIndex = index + 1;
            while (newIndex < str.length() && str.charAt(newIndex) == '*') {
                newIndex++;
            }
            return starOutHelper(str, newIndex);
        }

        if (index > 0 && str.charAt(index - 1) == '*') {
            return starOutHelper(str, index + 1);
        }

        if (index < str.length() - 1 && str.charAt(index + 1) == '*') {
            return starOutHelper(str, index + 2);
        }

        return str.charAt(index) + starOutHelper(str, index + 1);
    }
}


//Aliter


class Solution {
    public String starOut(String str) {
        return starOutHelper(str, '\0');
    }

    private String starOutHelper(String str, char prevChar) {
        if (str.isEmpty()) {
            return "";
        }

        if (str.charAt(0) == '*') {
            int index = 1;
            while (index < str.length() && str.charAt(index) == '*') {
                index++;
            }
            return starOutHelper(str.substring(index),'*');
        }

        if (prevChar == '*') {
            return starOutHelper(str.substring(1), str.charAt(0));
        }

        if (str.length() > 1 && str.charAt(1) == '*') {
            return starOutHelper(str.substring(2), '*');
        }

        return str.charAt(0) + starOutHelper(str.substring(1), str.charAt(0));
    }
}
