//Without Recursion

class Solution {
    public int sumDigits(String str) {
        int digitSum = 0;

        for (int i = 0; i < str.length(); i++) {
            digitSum += Character.isDigit(str.charAt(i)) ? str.charAt(i) - '0' : 0;
        }

        return digitSum;
    }
}


//Using Recursion

class Solution {
    public int sumDigits(String str) {
        if (str.isEmpty()) {
            return 0;
        }

        if (Character.isDigit(str.charAt(0))) {
            return (str.charAt(0) - '0') + sumDigits(str.length() > 1 ? str.substring(1) : "");
        }

        return sumDigits(str.length() > 1 ? str.substring(1) : "");
    }
}
